[2026-06-01 13:30:59.764] [Worker 1] Iniciando e disparando eleição para descobrir líder...
[2026-06-01 13:30:59.765] [Nó 1] Iniciando eleição...
[2026-06-01 13:30:59.766] passei aqui ==========
[2026-06-01 13:30:59.767] [Nó 1] Não tenho dataset, não vou me candidatar
[2026-06-01 13:30:59.767] [Worker 1] Iniciando verificação do Dataset...
[2026-06-01 13:30:59.768] [Worker 1] Pedindo metadados ao líder...
[2026-06-01 13:31:02.314] [Nó 1] Fim da contagem de tempo. Menor é o 0. Novo líder eleito!
[2026-06-01 13:31:02.315] lider antigo None
[2026-06-01 13:31:02.316] lider atual 0
[2026-06-01 13:31:02.369] lider antigo None
[2026-06-01 13:31:02.369] lider atual 0
[2026-06-01 13:31:02.421] Worker 1 recebeu PING do líder
[2026-06-01 13:31:03.433] Worker 1 recebeu PING do líder
[2026-06-01 13:31:03.434] Worker 1 sincronizou contexto para epoch 1
[2026-06-01 13:31:04.494] Worker 1 recebeu PING do líder
[2026-06-01 13:31:05.558] Worker 1 recebeu PING do líder
[2026-06-01 13:31:06.653] Worker 1 recebeu PING do líder
[2026-06-01 13:31:07.679] Worker 1 recebeu PING do líder
[2026-06-01 13:31:08.695] Worker 1 recebeu PING do líder
[2026-06-01 13:31:09.763] Worker 1 recebeu PING do líder
[2026-06-01 13:31:10.828] Worker 1 recebeu PING do líder
[2026-06-01 13:31:11.843] Worker 1 recebeu PING do líder
[2026-06-01 13:31:12.920] Worker 1 recebeu PING do líder
[2026-06-01 13:31:13.982] Worker 1 recebeu PING do líder
[2026-06-01 13:31:17.009] Worker 1 detectou timeout do líder!
[2026-06-01 13:31:17.010] [Nó 1] Iniciando eleição...
[2026-06-01 13:31:19.536] [Nó 1] Fim da contagem de tempo. Menor é o 0. Novo líder eleito!
[2026-06-01 13:31:19.537] lider antigo 0
[2026-06-01 13:31:19.538] lider atual 0
[2026-06-01 13:31:22.556] Worker 1 detectou timeout do líder!
[2026-06-01 13:31:22.557] [Nó 1] Iniciando eleição...
[2026-06-01 13:31:25.087] [Nó 1] Fim da contagem de tempo. Menor é o 0. Novo líder eleito!
[2026-06-01 13:31:25.088] lider antigo 0
[2026-06-01 13:31:25.089] lider atual 0
[2026-06-01 13:31:25.391] Worker 1 recebeu PING do líder
[2026-06-01 13:31:26.502] Worker 1 recebeu PING do líder
[2026-06-01 13:31:27.304] [Worker 1] Recebi metadados do Líder
[2026-06-01 13:31:27.406] [Worker 1] Recebi meu chunk inicial 1 do Líder.
[2026-06-01 13:31:27.407] [Nó 1] Entrou no loop P2P Swarm. Inventário: [False, True, False, False, False, False, False, False]
[2026-06-01 13:31:27.408] [Nó 1] Solicitando Chunk 0 do Nó 0
[2026-06-01 13:31:27.409] [Nó 1] Solicitando Chunk 2 do Nó 0
[2026-06-01 13:31:27.409] [Nó 1] Solicitando Chunk 3 do Nó 0
[2026-06-01 13:31:27.410] [Nó 1] Solicitando Chunk 4 do Nó 0
[2026-06-01 13:31:27.410] [Nó 1] Solicitando Chunk 5 do Nó 0
[2026-06-01 13:31:27.411] [Nó 1] Solicitando Chunk 6 do Nó 0
[2026-06-01 13:31:27.412] [Nó 1] Solicitando Chunk 7 do Nó 0
[2026-06-01 13:31:27.413] [Nó 1] Recebi e salvei Chunk 0 do Nó 0! Novo HAVE: [True, True, False, False, False, False, False, False]
[2026-06-01 13:31:27.464] [Nó 1] Solicitando Chunk 2 do Nó 0
[2026-06-01 13:31:27.465] [Nó 1] Solicitando Chunk 3 do Nó 0
[2026-06-01 13:31:27.466] [Nó 1] Solicitando Chunk 4 do Nó 0
[2026-06-01 13:31:27.466] [Nó 1] Solicitando Chunk 5 do Nó 0
[2026-06-01 13:31:27.467] [Nó 1] Solicitando Chunk 6 do Nó 0
[2026-06-01 13:31:27.468] [Nó 1] Solicitando Chunk 7 do Nó 0
[2026-06-01 13:31:27.469] [Nó 1] Recebi e salvei Chunk 2 do Nó 0! Novo HAVE: [True, True, True, False, False, False, False, False]
[2026-06-01 13:31:27.510] Worker 1 recebeu PING do líder
[2026-06-01 13:31:27.511] Worker 1 sincronizou contexto para epoch 2
[2026-06-01 13:31:27.520] [Nó 1] Solicitando Chunk 3 do Nó 0
[2026-06-01 13:31:27.521] [Nó 1] Solicitando Chunk 4 do Nó 0
[2026-06-01 13:31:27.522] [Nó 1] Solicitando Chunk 5 do Nó 0
[2026-06-01 13:31:27.523] [Nó 1] Solicitando Chunk 6 do Nó 0
[2026-06-01 13:31:27.524] [Nó 1] Solicitando Chunk 7 do Nó 0
[2026-06-01 13:31:27.525] [Nó 1] Recebi e salvei Chunk 3 do Nó 0! Novo HAVE: [True, True, True, True, False, False, False, False]
[2026-06-01 13:31:27.576] [Nó 1] Solicitando Chunk 4 do Nó 0
[2026-06-01 13:31:27.577] [Nó 1] Solicitando Chunk 5 do Nó 0
[2026-06-01 13:31:27.578] [Nó 1] Solicitando Chunk 6 do Nó 0
[2026-06-01 13:31:27.579] [Nó 1] Solicitando Chunk 7 do Nó 0
[2026-06-01 13:31:27.580] [Nó 1] Recebi e salvei Chunk 4 do Nó 0! Novo HAVE: [True, True, True, True, True, False, False, False]
[2026-06-01 13:31:27.632] [Nó 1] Solicitando Chunk 5 do Nó 0
[2026-06-01 13:31:27.632] [Nó 1] Solicitando Chunk 6 do Nó 0
[2026-06-01 13:31:27.633] [Nó 1] Solicitando Chunk 7 do Nó 0
[2026-06-01 13:31:27.634] [Nó 1] Recebi e salvei Chunk 5 do Nó 0! Novo HAVE: [True, True, True, True, True, True, False, False]
[2026-06-01 13:31:27.686] [Nó 1] Solicitando Chunk 6 do Nó 0
[2026-06-01 13:31:27.687] [Nó 1] Solicitando Chunk 7 do Nó 0
[2026-06-01 13:31:27.688] [Nó 1] Recebi e salvei Chunk 6 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, False]
[2026-06-01 13:31:27.740] [Nó 1] Solicitando Chunk 7 do Nó 0
[2026-06-01 13:31:27.741] [Nó 1] Recebi e salvei Chunk 7 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 13:31:27.792] [Nó 1] Recebi e salvei Chunk 2 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 13:31:27.812] [Worker 1] Dataset 'breast_cancer' salvo com sucesso em D:\Higor Freitas\Usp\DistriFold\src\Locals\Rank 1\breast_cancer.npz
[2026-06-01 13:31:27.813] [Worker 1] Dataset 100% reconstruído com sucesso! Formato: (569, 30)
[2026-06-01 13:31:27.814] [Worker 1] Pronto e aguardando ordens de Folds do Líder.
[2026-06-01 13:31:27.814] passei aqui ==========2
[2026-06-01 13:31:27.843] [Nó 1] Recebi e salvei Chunk 3 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 13:31:27.894] [Nó 1] Recebi e salvei Chunk 4 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 13:31:27.946] [Nó 1] Recebi e salvei Chunk 5 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 13:31:27.998] [Nó 1] Recebi e salvei Chunk 6 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 13:31:28.050] [Nó 1] Recebi e salvei Chunk 7 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 13:31:28.101] [Nó 1] Recebi e salvei Chunk 3 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 13:31:28.153] [Nó 1] Recebi e salvei Chunk 4 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 13:31:28.204] [Nó 1] Recebi e salvei Chunk 5 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 13:31:28.256] [Nó 1] Recebi e salvei Chunk 6 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 13:31:28.308] [Nó 1] Recebi e salvei Chunk 7 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 13:31:28.360] [Nó 1] Recebi e salvei Chunk 4 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 13:31:28.411] [Nó 1] Recebi e salvei Chunk 5 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 13:31:28.463] [Nó 1] Recebi e salvei Chunk 6 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 13:31:28.515] [Nó 1] Recebi e salvei Chunk 7 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 13:31:28.566] [Nó 1] Recebi e salvei Chunk 5 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 13:31:28.618] [Nó 1] Recebi e salvei Chunk 6 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 13:31:28.623] Worker 1 recebeu PING do líder
[2026-06-01 13:31:28.670] [Nó 1] Recebi e salvei Chunk 7 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 13:31:28.722] [Nó 1] Recebi e salvei Chunk 6 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 13:31:28.774] [Nó 1] Recebi e salvei Chunk 7 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 13:31:28.825] [Nó 1] Recebi e salvei Chunk 7 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 13:31:29.634] Worker 1 recebeu PING do líder
[2026-06-01 13:31:30.631] [Worker 1] Treinando Fold 0...
[2026-06-01 13:31:30.692] Worker 1 recebeu PING do líder
[2026-06-01 13:31:30.693] Worker 1 sincronizou contexto para epoch 3
[2026-06-01 13:31:31.576] [DEBUG RESULT] Rank 1 preparando TAG_RESULT para líder=0 | tipo=dict | chaves=['metrics', 'weights', 'fold_id'] | fold_id=0
[2026-06-01 13:31:31.576] [{'dest': 'LEADER', 'tag': 4, 'data': {'metrics': {'accuracy': 0.9861111111111112, 'precision': 0.9864004629629629, 'recall': 0.9861111111111112, 'f1': 0.9860424871703066, 'loss': 0.22521676275788347}, 'weights': {'W1': array([[-0.31769414,  0.12801484,  0.19577958, ..., -0.2423837 ,
        -0.21245054, -0.30320199],
       [-0.24446104,  0.3316723 , -0.06109268, ..., -0.00370823,
        -0.2970783 , -0.20764039],
       [ 0.27830445, -0.14609931, -0.09245438, ..., -0.24676827,
        -0.42365093,  0.14628551],
       ...,
       [-0.01543285, -0.19174228,  0.00984434, ...,  0.01086638,
         0.07068871, -0.29071159],
       [-0.27467702, -0.16425627, -0.33727159, ..., -0.04600433,
        -0.32049752, -0.18022714],
       [ 0.03745874,  0.07392822, -0.22378342, ..., -0.00994565,
        -0.40604803,  0.38497046]], shape=(64, 30)), 'b1': array([ 1.79021921e-03, -1.50521018e-02,  3.69206757e-05,  4.03182766e-03,
        2.84385231e-03,  4.86004848e-03,  5.08522917e-03, -1.49795230e-03,
        7.39677663e-04, -4.40731046e-03,  5.06126949e-03,  6.51676659e-03,
       -6.48060210e-03, -5.73605445e-03,  1.06393075e-03, -2.30066049e-03,
        7.10908755e-03,  4.64062118e-03, -2.77090930e-03,  6.97441131e-03,
       -4.63124275e-03, -1.17725205e-03,  9.65843193e-03, -2.53042109e-03,
        7.75496336e-05, -2.42562887e-03, -2.90171662e-03, -4.54485232e-03,
        1.38633943e-02,  1.09086689e-02,  7.52259802e-03, -2.37708304e-02,
        4.64112497e-03,  4.75358922e-03,  3.81268231e-04, -6.52369037e-03,
       -6.67830230e-03,  4.72537522e-03, -6.11170665e-03, -1.00980160e-02,
       -7.30680465e-03, -1.67584096e-03, -6.08561159e-03,  2.23619709e-03,
        8.74284783e-03,  2.73248305e-03,  1.97061561e-03,  7.50290559e-04,
        1.05420640e-04, -1.71323271e-03,  3.21604213e-03,  4.93860288e-03,
        2.83778693e-03, -4.38317634e-04,  8.32850089e-04,  3.13087995e-03,
       -6.05689547e-03, -4.08252674e-03, -1.22660247e-03, -8.67444722e-04,
       -2.60751770e-04,  7.72305638e-04,  1.08420083e-02,  1.65728310e-03]), 'W2': array([[ 0.14416643,  0.24161316, -0.13428418, ..., -0.15960578,
        -0.10575272, -0.11320794],
       [-0.10703642,  0.2278699 ,  0.27432391, ...,  0.06632711,
         0.07531846, -0.14100983],
       [ 0.0246941 ,  0.14294114,  0.08166478, ...,  0.0502333 ,
        -0.25533298, -0.22724477],
       ...,
       [ 0.37726158, -0.20466428,  0.0972722 , ..., -0.08085746,
         0.09971311, -0.2152765 ],
       [ 0.12876078, -0.25914727, -0.02223202, ..., -0.04813731,
         0.18719666, -0.34941258],
       [ 0.03913506, -0.08506921,  0.20542597, ..., -0.08617789,
        -0.18979081,  0.19012557]], shape=(16, 64)), 'b2': array([-1.29076050e-02, -6.82734339e-03, -1.04885260e-02, -7.68633930e-03,
        3.52021925e-04, -1.93637070e-02, -4.14841150e-03,  1.12722429e-05,
       -4.63793835e-03,  7.66983326e-03,  2.74200226e-02, -5.20424980e-03,
        8.25859110e-03,  1.47818608e-02, -1.32539521e-02,  5.43707839e-03]), 'W3': array([[-0.06399195,  0.25265194, -0.68742816, -0.09319233,  0.03305696,
         0.08285583, -0.03616273,  0.1119973 ,  0.06834472, -0.55923645,
        -0.48851252,  0.11189331,  0.66665326,  0.02484322, -0.78113019,
         0.4718733 ],
       [-0.34897495,  0.21755611,  0.48957026, -0.5369701 ,  0.05137681,
         1.07209442,  0.30129557,  0.12875131,  0.20418049, -0.28664251,
         0.25784877,  0.0127512 ,  0.08025933,  0.49236821,  0.52587431,
        -0.04703403]]), 'b3': array([-0.01504047,  0.01504047])}, 'fold_id': 0}}]
[2026-06-01 13:31:31.582] [DEBUG RESULT] Rank 1 enfileirou TAG_RESULT para líder=0
[2026-06-01 13:31:31.583] [Worker 1] Concluiu e enviou métricas do Fold 0
[2026-06-01 13:31:31.740] Worker 1 recebeu PING do líder
[2026-06-01 13:31:32.801] Worker 1 recebeu PING do líder
[2026-06-01 13:31:32.802] Worker 1 sincronizou contexto para epoch 4
[2026-06-01 13:31:33.795] [Worker 1] Treinando Fold 1...
[2026-06-01 13:31:33.865] Worker 1 recebeu PING do líder
[2026-06-01 13:31:33.869] Worker 1 sincronizou contexto para epoch 5
[2026-06-01 13:31:34.883] Worker 1 recebeu PING do líder
[2026-06-01 13:31:35.624] [DEBUG RESULT] Rank 1 preparando TAG_RESULT para líder=0 | tipo=dict | chaves=['metrics', 'weights', 'fold_id'] | fold_id=1
[2026-06-01 13:31:35.625] [{'dest': 'LEADER', 'tag': 4, 'data': {'metrics': {'accuracy': 0.9859154929577465, 'precision': 0.9862430396331476, 'recall': 0.9859154929577465, 'f1': 0.9858747946917834, 'loss': 0.07691324538375899}, 'weights': {'W1': array([[-0.11935894,  0.15965542, -0.23870994, ..., -0.31635272,
        -0.47781215,  0.13196319],
       [ 0.00241027, -0.74633478,  0.18676734, ..., -0.25322649,
         0.11674113, -0.24049764],
       [ 0.15399625, -0.32434294, -0.0388625 , ...,  0.40878889,
        -0.41042276, -0.06675215],
       ...,
       [-0.21579062,  0.03577628, -0.31671732, ...,  0.05597881,
        -0.33495065, -0.05694353],
       [ 0.18805192, -0.13224387, -0.22299114, ..., -0.25421787,
        -0.14411702,  0.2640251 ],
       [-0.21600048, -0.09505967, -0.08368716, ...,  0.00356012,
         0.1513713 ,  0.35081395]], shape=(64, 30)), 'b1': array([ 8.55593038e-02, -1.81718262e-02,  9.24683552e-04,  2.01911611e-02,
        6.94810807e-03, -1.54203282e-03, -1.25082649e-02, -4.02012128e-03,
        1.63899956e-02, -1.23566077e-02, -6.80855126e-03, -2.98354493e-03,
       -1.50131227e-04,  8.51251583e-03,  5.95499921e-04,  3.36730961e-04,
       -7.75972900e-03,  3.77726103e-02, -1.79804533e-03,  1.53993419e-03,
        1.36204557e-02,  7.63392183e-03, -1.15406686e-02, -4.58484712e-02,
       -1.27174321e-02,  1.57738579e-02,  4.54155259e-02, -6.43637426e-03,
        1.11950968e-02, -5.22100054e-05, -7.63839726e-03,  2.24503339e-02,
        5.96803405e-03,  7.69821431e-03, -5.15269957e-03,  2.08967028e-02,
        9.05246182e-03, -3.34155273e-03, -1.10421433e-02, -1.69569383e-02,
        2.64210958e-02,  2.05851202e-02, -1.48221072e-02,  1.91920349e-02,
       -9.47627163e-03,  2.49766616e-03, -3.25302540e-03,  4.08534194e-03,
       -1.57457369e-04,  6.58024827e-02, -1.55522446e-02, -2.86781716e-02,
        9.82999190e-03,  5.90549284e-03,  5.96501092e-03,  3.35351131e-03,
        8.61699265e-03, -2.45063305e-04, -8.22558646e-03, -2.99732041e-03,
       -8.19385413e-03, -1.22335220e-02,  1.98666698e-03, -9.98064849e-03]), 'W2': array([[-0.2014159 ,  0.04285482, -0.17683462, ..., -0.25533939,
        -0.09136513,  0.13248615],
       [ 0.43883276, -0.02578268, -0.16091499, ...,  0.12498547,
        -0.12709056,  0.09087112],
       [-0.23658855, -0.02041049, -0.09010579, ...,  0.16572635,
        -0.20468243, -0.02753402],
       ...,
       [-0.08967397, -0.17989139, -0.21915564, ...,  0.04956294,
         0.25295788, -0.06984577],
       [ 0.09579895, -0.060595  ,  0.36481553, ..., -0.06253002,
         0.03786329, -0.02535311],
       [ 0.17332312, -0.10791261, -0.15275387, ...,  0.04552074,
         0.02836655, -0.01233918]], shape=(16, 64)), 'b2': array([-0.00599134,  0.05202843,  0.02361019, -0.02148293, -0.02872176,
       -0.01845134,  0.0144349 , -0.02635918,  0.00289146, -0.00470799,
        0.0720553 ,  0.00862611,  0.02083227,  0.01193516, -0.00120159,
       -0.01058955]), 'W3': array([[-0.3900214 , -0.5804481 , -0.00093332,  0.37426907,  0.20669768,
         0.38369937,  0.1294839 ,  0.62745203,  0.1638543 , -0.01314939,
        -0.50197216, -0.29108628, -0.05275778, -0.48544213,  0.24774175,
         0.00911476],
       [-0.34339673,  0.24613507, -0.61286548,  0.12616842, -0.34589298,
        -0.20463509, -0.57406567, -0.25642616,  0.29963898, -0.04593214,
         0.32011293, -0.12196975,  0.24536128, -0.31468177,  0.1025616 ,
        -0.44447614]]), 'b3': array([-0.09182668,  0.09182672])}, 'fold_id': 1}}]
[2026-06-01 13:31:35.629] [DEBUG RESULT] Rank 1 enfileirou TAG_RESULT para líder=0
[2026-06-01 13:31:35.630] [Worker 1] Concluiu e enviou métricas do Fold 1
[2026-06-01 13:31:37.909] Worker 1 detectou timeout do líder!
[2026-06-01 13:31:37.910] [Nó 1] Iniciando eleição...
[2026-06-01 13:31:40.434] [Nó 1] Fim da contagem de tempo. Menor é o 0. Novo líder eleito!
[2026-06-01 13:31:40.435] lider antigo 0
[2026-06-01 13:31:40.436] lider atual 0
[2026-06-01 13:31:43.461] Worker 1 detectou timeout do líder!
[2026-06-01 13:31:43.462] [Nó 1] Iniciando eleição...
[2026-06-01 13:31:46.012] [Nó 1] Fim da contagem de tempo. Menor é o 0. Novo líder eleito!
[2026-06-01 13:31:46.013] lider antigo 0
[2026-06-01 13:31:46.013] lider atual 0
[2026-06-01 13:31:46.367] Worker 1 recebeu PING do líder
[2026-06-01 13:31:46.368] Worker 1 sincronizou contexto para epoch 7
[2026-06-01 13:31:47.396] Worker 1 recebeu PING do líder
[2026-06-01 13:31:47.397] Worker 1 sincronizou contexto para epoch 8
[2026-06-01 13:31:48.446] [Worker 1] Treinando Fold 3...
[2026-06-01 13:31:48.459] Worker 1 recebeu PING do líder
[2026-06-01 13:31:48.460] Worker 1 sincronizou contexto para epoch 9
[2026-06-01 13:31:49.529] Worker 1 recebeu PING do líder
[2026-06-01 13:31:49.640] [DEBUG RESULT] Rank 1 preparando TAG_RESULT para líder=0 | tipo=dict | chaves=['metrics', 'weights', 'fold_id'] | fold_id=3
[2026-06-01 13:31:49.641] [{'dest': 'LEADER', 'tag': 4, 'data': {'metrics': {'accuracy': 0.9859154929577465, 'precision': 0.986202931876976, 'recall': 0.9859154929577465, 'f1': 0.9858315989868188, 'loss': 0.12357014841442916}, 'weights': {'W1': array([[-0.16697177,  0.08651839,  0.45266635, ..., -0.21443725,
        -0.25457021, -0.33873571],
       [ 0.14492687,  0.12561016, -0.09456322, ..., -0.1259482 ,
         0.05037406, -0.29455858],
       [-0.11650438, -0.24192352,  0.15729142, ...,  0.29719043,
         0.48883678, -0.15413346],
       ...,
       [ 0.07183982, -0.34802896, -0.11564519, ..., -0.15948805,
         0.4898441 , -0.11328719],
       [ 0.27118229,  0.3570012 ,  0.20031097, ..., -0.15571455,
        -0.22966472, -0.05060756],
       [-0.18423784, -0.05419051, -0.36915816, ...,  0.17238993,
        -0.48701292, -0.06786083]], shape=(64, 30)), 'b1': array([-0.00335927, -0.01599913, -0.0005163 ,  0.00746882,  0.00901997,
        0.01175012,  0.00326803,  0.00181637,  0.00152872,  0.02909036,
       -0.00458098, -0.00098047, -0.00474785,  0.00634784,  0.00057824,
       -0.00357094, -0.00067241,  0.01081174,  0.02838131,  0.01021293,
       -0.00150825,  0.01063168,  0.01733338,  0.00066865,  0.00398331,
       -0.00251112, -0.00441589,  0.00665544, -0.00915311, -0.0049377 ,
       -0.00576395,  0.00754646,  0.00406844, -0.00428687, -0.00091565,
       -0.00120728,  0.00194806, -0.01554875,  0.00242121, -0.00635608,
       -0.00447201,  0.00293634, -0.0047937 , -0.00472525, -0.00267657,
        0.01085654, -0.00026957, -0.00183827, -0.00149216, -0.00383376,
       -0.00804485, -0.01152175,  0.01294208,  0.00434225,  0.00693679,
        0.02331257,  0.00654754, -0.00035471, -0.01955517, -0.00212965,
        0.01031714, -0.00450578,  0.00779086, -0.01078698]), 'W2': array([[-0.19562351, -0.29712352, -0.0386524 , ...,  0.22209529,
         0.04660955,  0.0197638 ],
       [ 0.10652207,  0.05272975, -0.09416546, ..., -0.0153121 ,
        -0.16281721, -0.1673151 ],
       [ 0.00518035,  0.13504357, -0.14409272, ..., -0.17847759,
         0.20068924,  0.06057458],
       ...,
       [ 0.23503791,  0.00474198, -0.04490375, ..., -0.17784771,
         0.06719095,  0.39232498],
       [ 0.20691356,  0.07755464,  0.0333582 , ..., -0.08405554,
         0.00592017,  0.34285228],
       [ 0.14258617, -0.12471333, -0.0997699 , ...,  0.14066008,
         0.05137061,  0.40007168]], shape=(16, 64)), 'b2': array([-2.32338939e-02, -4.15354252e-03,  1.26365085e-02, -1.23452672e-03,
        2.62342493e-04,  9.90455217e-03,  2.76175500e-03, -7.47196699e-05,
       -3.71942565e-02,  4.89574911e-02,  9.03605280e-03,  1.82503508e-02,
        1.08731044e-02, -3.47934128e-03, -1.05826356e-05, -1.72682006e-02]), 'W3': array([[ 0.1387563 ,  0.22599317,  0.18272325,  0.13003576,  0.11039457,
         0.46116274, -0.10891906, -0.23536566, -0.38930973, -0.79757385,
         0.0448483 , -0.38824437, -0.03665425,  0.54095281, -0.24605517,
        -0.15167718],
       [-0.06597069, -0.15655481, -0.11747804,  0.0766333 , -0.12349166,
        -0.16206502,  0.01372193, -0.52018833,  0.56552198, -0.03747634,
         0.24270739, -0.07247553, -0.3341662 ,  0.3212381 ,  0.35911219,
        -0.15624841]]), 'b3': array([-0.09948144,  0.09948145])}, 'fold_id': 3}}]
[2026-06-01 13:31:49.646] [DEBUG RESULT] Rank 1 enfileirou TAG_RESULT para líder=0
[2026-06-01 13:31:49.647] [Worker 1] Concluiu e enviou métricas do Fold 3
[2026-06-01 13:31:50.544] Worker 1 recebeu PING do líder
[2026-06-01 13:31:51.567] [Worker 1] Treinando Fold 4...
[2026-06-01 13:31:51.629] Worker 1 recebeu PING do líder
[2026-06-01 13:31:51.633] Worker 1 sincronizou contexto para epoch 11
[2026-06-01 13:31:52.651] Worker 1 recebeu PING do líder
[2026-06-01 13:31:52.752] [DEBUG RESULT] Rank 1 preparando TAG_RESULT para líder=0 | tipo=dict | chaves=['metrics', 'weights', 'fold_id'] | fold_id=4
[2026-06-01 13:31:52.753] [{'dest': 'LEADER', 'tag': 4, 'data': {'metrics': {'accuracy': 0.9577464788732394, 'precision': 0.9606274007682458, 'recall': 0.9577464788732394, 'f1': 0.9573801944795708, 'loss': 0.2787443945746987}, 'weights': {'W1': array([[ 0.28864528,  0.10669903, -0.63819183, ...,  0.33926148,
         0.34454219, -0.06598451],
       [-0.23159168,  0.18870478, -0.14507999, ..., -0.09106024,
         0.17636902, -0.20801855],
       [-0.1787717 , -0.09356326, -0.10019323, ..., -0.30372215,
        -0.19287596, -0.01213521],
       ...,
       [ 0.02020687,  0.00315023,  0.2590876 , ..., -0.26003001,
        -0.1434796 ,  0.14422767],
       [ 0.54969236,  0.20781939,  0.03227389, ...,  0.45039587,
        -0.20672633,  0.37850419],
       [ 0.35739374, -0.28054929, -0.39612087, ...,  0.48728794,
        -0.05607042,  0.21907887]], shape=(64, 30)), 'b1': array([ 1.56055091e-02,  2.70795516e-02,  1.01102335e-02, -3.65652433e-04,
        2.64038280e-03,  6.87235637e-03,  1.08666839e-03,  6.33546836e-03,
        5.83089849e-03,  9.17241888e-04,  4.40098190e-03,  2.41134776e-02,
       -9.40220629e-03, -2.62057569e-03, -3.57689006e-03,  8.02891098e-03,
       -3.21344325e-04,  4.80705446e-03, -1.36085908e-03,  7.49486330e-06,
       -1.28073242e-02,  1.05549190e-02, -9.28389007e-03,  3.03550864e-02,
        4.11089370e-03,  7.07113572e-03,  4.99979441e-03,  1.35605550e-04,
       -3.24900383e-03,  4.62958736e-03, -1.47407513e-02, -8.53608464e-03,
       -7.41388670e-03,  1.53865816e-02, -1.89283139e-02, -5.15198223e-03,
       -1.05986930e-03,  7.82979567e-03, -8.20172352e-04,  6.90691812e-03,
        1.26577271e-02,  1.99585024e-03, -2.01829879e-03, -2.09772499e-02,
        8.05302986e-03,  2.32411018e-03,  5.56147047e-03,  1.01159576e-03,
        1.79490631e-02,  5.73805804e-03,  8.63429992e-03, -3.11580054e-03,
        1.80646636e-02, -1.20842065e-02,  4.49308125e-03, -5.05975506e-04,
        1.07801845e-04, -3.21261564e-03,  1.05336358e-02, -1.42059406e-03,
        8.64083539e-03, -7.35139183e-03,  1.37652224e-02,  2.39563243e-03]), 'W2': array([[-0.01526851, -0.0850244 , -0.1414628 , ...,  0.15049043,
         0.19484535, -0.17528173],
       [-0.13648573, -0.1540525 , -0.15046556, ...,  0.08103346,
         0.08039083,  0.04800564],
       [ 0.10885787, -0.21929171, -0.12025602, ..., -0.26885847,
         0.08515744,  0.2740982 ],
       ...,
       [-0.1436519 ,  0.18278832, -0.0101665 , ...,  0.09557736,
        -0.10183111,  0.21697491],
       [-0.23647952,  0.06741011, -0.1414338 , ...,  0.44572588,
        -0.14214311, -0.27220068],
       [-0.04661543, -0.05367717, -0.08246612, ..., -0.21622054,
        -0.0935056 ,  0.02632462]], shape=(16, 64)), 'b2': array([ 0.00540679, -0.00035313, -0.01331213,  0.04113807,  0.03314118,
        0.01256686, -0.00139965,  0.01852202, -0.00640244,  0.02050388,
       -0.00667701,  0.00573592, -0.01405932, -0.0017338 , -0.00048413,
       -0.00632752]), 'W3': array([[ 0.49091961,  0.00347328,  0.53596695, -0.39256508, -0.37946346,
        -0.41261334,  0.41215597, -0.07835498, -0.15941752, -0.16786749,
        -0.31772705,  0.27675882,  0.17388556,  0.11088932,  0.11676095,
         0.61030905],
       [-0.35271551, -0.17497455, -0.13050013,  0.1592245 ,  0.33838402,
        -0.10093512,  0.24830498,  0.31331639,  0.41238968,  0.23263142,
        -0.16181887,  0.44995898, -0.16617415,  0.26166217,  0.26867219,
        -0.26070483]]), 'b3': array([-0.0608581 ,  0.06085812])}, 'fold_id': 4}}]
[2026-06-01 13:31:52.758] [DEBUG RESULT] Rank 1 enfileirou TAG_RESULT para líder=0
[2026-06-01 13:31:52.759] [Worker 1] Concluiu e enviou métricas do Fold 4
[2026-06-01 13:31:53.739] Worker 1 recebeu PING do líder
[2026-06-01 13:31:54.767] Worker 1 recebeu PING do líder
[2026-06-01 13:31:54.768] Worker 1 sincronizou contexto para epoch 12
[2026-06-01 13:31:55.782] [Worker 1] Treinando Fold 5...
[2026-06-01 13:31:55.828] Worker 1 recebeu PING do líder
[2026-06-01 13:31:55.829] Worker 1 sincronizou contexto para epoch 13
[2026-06-01 13:31:56.603] [DEBUG RESULT] Rank 1 preparando TAG_RESULT para líder=0 | tipo=dict | chaves=['metrics', 'weights', 'fold_id'] | fold_id=5
[2026-06-01 13:31:56.604] [{'dest': 'LEADER', 'tag': 4, 'data': {'metrics': {'accuracy': 0.9859154929577465, 'precision': 0.9862089201877934, 'recall': 0.9859154929577465, 'f1': 0.9858397867608788, 'loss': 0.28146102707399273}, 'weights': {'W1': array([[-0.08306199, -0.20852167,  0.2373102 , ..., -0.50934906,
         0.13886459,  0.00734237],
       [-0.28378343, -0.3142518 ,  0.09820552, ..., -0.33240842,
        -0.48801695,  0.13051783],
       [-0.12044176, -0.31045393, -0.04237403, ...,  0.11001638,
         0.30966391,  0.18178482],
       ...,
       [-0.08896333, -0.47936382,  0.27672841, ..., -0.1070246 ,
        -0.19663102,  0.14905256],
       [-0.52048851, -0.02672933, -0.33142106, ...,  0.17219462,
         0.07601835, -0.47296764],
       [ 0.00801747, -0.06683263,  0.00854278, ..., -0.45953718,
        -0.48505214, -0.02322445]], shape=(64, 30)), 'b1': array([ 3.01359943e-03,  3.26505065e-03, -1.35149286e-03, -6.40191814e-04,
        1.06436602e-03, -1.16081238e-02,  1.87296130e-03,  1.32572738e-03,
        3.82249275e-03, -8.43141854e-03, -1.62921871e-02, -1.43530740e-03,
       -2.40487507e-03, -9.87237288e-03, -7.22328927e-03,  2.92794980e-04,
       -1.82696466e-03,  4.86559092e-03, -2.82194230e-04, -5.45428098e-03,
        5.23880384e-03,  6.60302781e-03,  1.29918139e-02, -2.54612113e-03,
       -9.26630123e-03, -1.41033769e-03, -1.83144379e-03,  1.53348595e-02,
        2.96161165e-04, -4.30991933e-03, -5.00239401e-03, -5.77652558e-05,
        3.93353460e-03,  1.62064211e-02, -7.34077617e-03,  6.63876017e-03,
        1.14101866e-02,  8.42039354e-03, -3.88956022e-03, -3.21127433e-03,
       -1.03376000e-03,  1.26125448e-03,  5.70538508e-04, -3.27046171e-03,
       -2.32449541e-03,  2.12363619e-02,  8.81324496e-03, -1.13414355e-03,
       -6.35719992e-03, -2.04431608e-03,  4.18961647e-03,  1.09596406e-03,
       -1.20642558e-03,  8.01981235e-04, -2.83254875e-03,  1.36177069e-03,
       -4.24996954e-04,  2.97924036e-04,  1.65534939e-03, -6.51438497e-03,
       -1.24588449e-02,  1.36225795e-02, -5.45175514e-03,  4.98878119e-03]), 'W2': array([[ 0.1795458 ,  0.10185443,  0.20738727, ...,  0.02799034,
        -0.05073349, -0.22884136],
       [ 0.11424481,  0.09258695,  0.05336482, ..., -0.0927106 ,
         0.01590041,  0.05009764],
       [ 0.06768969,  0.1116701 , -0.02550118, ..., -0.06265956,
        -0.09586534,  0.01922124],
       ...,
       [ 0.17408655, -0.13293358,  0.02550963, ..., -0.61991419,
        -0.29778217, -0.14114831],
       [-0.32585734,  0.20051423, -0.09613853, ..., -0.14937611,
         0.15653744,  0.06798851],
       [ 0.13555712,  0.09380681,  0.29278918, ..., -0.18051213,
         0.41859724,  0.1435327 ]], shape=(16, 64)), 'b2': array([-0.02010915, -0.00294859,  0.02130438, -0.0294933 ,  0.00979123,
        0.00262358, -0.00069945,  0.02460744, -0.00146922,  0.00398864,
       -0.00732849,  0.00457054, -0.00302119, -0.0244363 , -0.02751536,
        0.01416604]), 'W3': array([[ 0.31708449,  0.14063468, -0.27750636,  0.67934867, -0.28433087,
        -0.68355332,  0.0598609 , -0.00257438,  0.16855292, -0.03005149,
        -0.09547936,  0.2611357 ,  0.21712375,  0.54918443,  0.04339461,
        -0.23596771],
       [ 0.14714293,  0.0600332 ,  0.15319161, -0.36252556, -0.02272936,
        -0.56723175,  0.39786098,  0.47765818, -0.00603449,  0.11465766,
        -0.16834604,  0.46826064,  0.21310401, -0.91456616, -0.48783918,
         0.06025262]]), 'b3': array([-0.07346544,  0.07346544])}, 'fold_id': 5}}]
[2026-06-01 13:31:56.609] [DEBUG RESULT] Rank 1 enfileirou TAG_RESULT para líder=0
[2026-06-01 13:31:56.609] [Worker 1] Concluiu e enviou métricas do Fold 5
[2026-06-01 13:31:58.840] Worker 1 detectou timeout do líder!
[2026-06-01 13:31:58.841] [Nó 1] Iniciando eleição...
[2026-06-01 13:32:01.366] [Nó 1] Fim da contagem de tempo. Menor é o 0. Novo líder eleito!
[2026-06-01 13:32:01.367] lider antigo 0
[2026-06-01 13:32:01.368] lider atual 0
[2026-06-01 13:32:04.394] Worker 1 detectou timeout do líder!
[2026-06-01 13:32:04.395] [Nó 1] Iniciando eleição...
[2026-06-01 13:32:06.932] [Nó 1] Fim da contagem de tempo. Menor é o 0. Novo líder eleito!
[2026-06-01 13:32:06.933] lider antigo 0
[2026-06-01 13:32:06.934] lider atual 0
[2026-06-01 13:32:07.238] Worker 1 recebeu PING do líder
[2026-06-01 13:32:07.239] Worker 1 sincronizou contexto para epoch 15
[2026-06-01 13:32:08.300] Worker 1 recebeu PING do líder
[2026-06-01 13:32:08.300] Worker 1 sincronizou contexto para epoch 16
[2026-06-01 13:32:09.312] [Worker 1] Treinando Fold 7...
[2026-06-01 13:32:09.361] Worker 1 recebeu PING do líder
[2026-06-01 13:32:09.362] Worker 1 sincronizou contexto para epoch 17
[2026-06-01 13:32:10.434] Worker 1 recebeu PING do líder
[2026-06-01 13:32:10.963] [DEBUG RESULT] Rank 1 preparando TAG_RESULT para líder=0 | tipo=dict | chaves=['metrics', 'weights', 'fold_id'] | fold_id=7
[2026-06-01 13:32:10.964] [{'dest': 'LEADER', 'tag': 4, 'data': {'metrics': {'accuracy': 0.9577464788732394, 'precision': 0.9577589651383479, 'recall': 0.9577464788732394, 'f1': 0.9575424899628183, 'loss': 0.12462667628274267}, 'weights': {'W1': array([[-0.11954379, -0.3310369 , -0.01309414, ...,  0.3908309 ,
         0.15327205, -0.42407535],
       [-0.23819077,  0.17669298, -0.09207125, ..., -0.34706121,
         0.64929459,  0.22160905],
       [ 0.11851014, -0.03145459, -0.57521029, ...,  0.25213791,
        -0.16443184, -0.10360894],
       ...,
       [-0.1765739 ,  0.00704388,  0.14933315, ..., -0.2892682 ,
         0.10654344, -0.03714849],
       [ 0.02547132,  0.16545231, -0.35767381, ..., -0.21214222,
        -0.0816294 ,  0.25510424],
       [ 0.19550124,  0.1391277 , -0.08955768, ...,  0.19921236,
        -0.47901662, -0.17307048]], shape=(64, 30)), 'b1': array([-1.43332464e-02, -2.34358309e-03,  6.63466184e-04,  9.15126611e-03,
        6.12220552e-03,  2.01482400e-02,  4.48417536e-03,  1.55683794e-02,
        1.20752613e-02, -1.39849655e-03,  1.74014410e-03,  1.48534636e-03,
       -9.03933632e-04,  5.09109746e-03, -1.79606349e-02,  6.82326267e-03,
        1.47039218e-02,  1.59491710e-02, -7.25457039e-03,  1.25136526e-03,
       -8.29747522e-03, -1.39782606e-02, -5.58282817e-03,  8.99331532e-03,
        5.40631989e-03,  5.10290590e-03, -7.01358830e-05, -9.66372032e-03,
       -4.88883240e-03,  3.00685220e-04,  1.15064878e-02, -7.02992752e-04,
        8.16502561e-04,  1.43352163e-02,  1.79450604e-03,  1.69736441e-04,
       -1.31641446e-02,  5.75685341e-03, -1.24301569e-03, -1.34781088e-03,
       -1.13582338e-03,  9.97331669e-04, -1.20909242e-02,  1.56231074e-02,
        4.78238096e-03, -5.85500136e-05,  1.93448530e-02, -1.72600154e-04,
        1.45205732e-03, -6.93898653e-03,  1.45218587e-03,  1.46369838e-03,
       -1.36564671e-02,  2.50130119e-02,  2.88726885e-02,  3.29205266e-02,
        3.03848270e-02,  1.10632330e-02, -1.08653693e-02, -9.95746218e-03,
        1.81946490e-02, -2.32577088e-03, -1.67035857e-02,  1.22154058e-04]), 'W2': array([[ 0.20361624,  0.22558194,  0.08249639, ..., -0.08917794,
        -0.34997198,  0.10104759],
       [ 0.02239532,  0.02429613, -0.18100164, ..., -0.1628563 ,
        -0.03792862,  0.12137323],
       [ 0.13926082, -0.10217629,  0.01873618, ...,  0.13724749,
         0.08627821,  0.03561188],
       ...,
       [-0.12840205,  0.12209484, -0.21540513, ...,  0.05700516,
        -0.40992571, -0.0594146 ],
       [-0.15012673,  0.30091677, -0.1920213 , ..., -0.07394958,
        -0.22450824,  0.06289968],
       [-0.15687796,  0.01574129,  0.09003834, ...,  0.13402652,
         0.36896219,  0.09760738]], shape=(16, 64)), 'b2': array([-0.00274623, -0.00522014,  0.02192223,  0.01401086,  0.00812411,
       -0.01131124, -0.01332005,  0.0176065 , -0.02237862,  0.03577857,
       -0.01820906, -0.01489447, -0.00232164,  0.02346416,  0.00367532,
        0.01193246]), 'W3': array([[ 0.02467298,  0.05811398, -0.25485742, -0.30216319,  0.2488768 ,
        -0.08540876,  0.47787961, -0.16922596,  0.4604467 , -0.44588691,
         0.53233624,  0.39791383, -0.23326345,  0.67982521,  0.20628516,
         0.3449036 ],
       [ 0.00269129, -0.29687791,  0.24844903, -0.04936917,  0.42051227,
         0.06364454,  0.38441415,  0.12047478,  0.21695047,  0.02365783,
        -0.2803738 , -0.33298324, -0.13260132,  0.10264462,  0.36633427,
        -0.26542483]]), 'b3': array([-0.12554861,  0.12554864])}, 'fold_id': 7}}]
[2026-06-01 13:32:10.969] [DEBUG RESULT] Rank 1 enfileirou TAG_RESULT para líder=0
[2026-06-01 13:32:10.969] [Worker 1] Concluiu e enviou métricas do Fold 7
[2026-06-01 13:32:11.450] Worker 1 recebeu PING do líder
[2026-06-01 13:32:12.476] [Worker 1] Treinando Fold 2...
[2026-06-01 13:32:12.512] Worker 1 recebeu PING do líder
[2026-06-01 13:32:12.513] Worker 1 sincronizou contexto para epoch 19
[2026-06-01 13:32:13.595] Worker 1 recebeu PING do líder
[2026-06-01 13:32:14.141] [DEBUG RESULT] Rank 1 preparando TAG_RESULT para líder=0 | tipo=dict | chaves=['metrics', 'weights', 'fold_id'] | fold_id=2
[2026-06-01 13:32:14.141] [{'dest': 'LEADER', 'tag': 4, 'data': {'metrics': {'accuracy': 0.971830985915493, 'precision': 0.9742804654011021, 'recall': 0.971830985915493, 'f1': 0.9721837518618202, 'loss': 0.11105000723025192}, 'weights': {'W1': array([[ 0.04107898,  0.05207237, -0.22588396, ..., -0.11798208,
         0.20171091,  0.22415601],
       [-0.04082034,  0.05788983,  0.2045448 , ..., -0.40600041,
        -0.01015005, -0.21853753],
       [ 0.24523537, -0.51571274, -0.41091275, ...,  0.20626305,
         0.17051547,  0.01460471],
       ...,
       [-0.50205933,  0.15139747,  0.00229843, ..., -0.15572929,
        -0.01987322, -0.00769834],
       [-0.04743895, -0.00914484, -0.15251177, ..., -0.14989171,
         0.02172221,  0.14467553],
       [ 0.28529038,  0.13804382, -0.26713477, ..., -0.15036653,
        -0.09869083, -0.6368079 ]], shape=(64, 30)), 'b1': array([-0.0018859 , -0.02547668,  0.02095442, -0.0195439 ,  0.0205534 ,
        0.01766458,  0.01935008, -0.01483443,  0.00442891, -0.0168323 ,
       -0.01490704,  0.00373163,  0.00575919,  0.00711095, -0.00586102,
       -0.01902309,  0.00276282, -0.01741479,  0.01688144, -0.00149346,
        0.02657653, -0.00448526,  0.00126893, -0.01295986,  0.00988453,
        0.01750245,  0.01399331,  0.00295991,  0.0523089 , -0.00053162,
       -0.01298963, -0.00143231,  0.01511566, -0.02848434, -0.01019234,
       -0.00613765,  0.00215743,  0.01624744,  0.00788112, -0.00062821,
        0.00688915, -0.01320056,  0.027179  , -0.01481342, -0.01413893,
        0.00413012,  0.0164773 ,  0.02526142,  0.02361807,  0.00085693,
        0.01254916,  0.01244298, -0.01554322,  0.05136352,  0.00818602,
        0.00566019, -0.01024944,  0.00772929,  0.00347491,  0.00626961,
       -0.00126889,  0.02508675,  0.00397302,  0.01132686]), 'W2': array([[ 0.07624227,  0.06486435,  0.02079033, ...,  0.39187265,
        -0.2442277 ,  0.14321261],
       [ 0.04676095, -0.4162683 ,  0.02920575, ..., -0.06180914,
         0.38871087,  0.02876688],
       [ 0.12889338,  0.2027779 ,  0.09321281, ...,  0.30617514,
        -0.2493732 , -0.02052609],
       ...,
       [ 0.01921851,  0.0640669 ,  0.02829486, ..., -0.06967566,
         0.16807343, -0.15893157],
       [ 0.19151525,  0.09840306, -0.20661001, ...,  0.22074015,
         0.17049201, -0.13714473],
       [-0.03203758,  0.25631867, -0.02645329, ...,  0.01936865,
        -0.27272024,  0.35745015]], shape=(16, 64)), 'b2': array([ 0.04133836,  0.01318301,  0.00324374, -0.03847657, -0.00135058,
        0.00067631,  0.05028328, -0.00180313, -0.0010599 ,  0.00562128,
       -0.00703617,  0.02795706, -0.00267307,  0.00809304, -0.00645665,
        0.0147427 ]), 'W3': array([[-0.07390933, -0.57102744,  0.06220447,  0.6281826 , -0.03168357,
         0.07146441, -0.44684439, -0.49971587,  0.46010685,  0.37303491,
        -0.30906417,  0.3758658 ,  0.21379686,  0.41180244, -0.31101991,
        -0.14017114],
       [ 0.52018441,  0.06335173, -0.05591397, -0.42580522, -0.01633728,
        -0.13509095,  0.35550508,  0.13996088,  0.68392026,  0.03666043,
         0.30053596, -0.23593254,  0.43165528,  0.04425975, -0.25795322,
         0.25990748]]), 'b3': array([-0.00771643,  0.00771645])}, 'fold_id': 2}}]
[2026-06-01 13:32:14.146] [DEBUG RESULT] Rank 1 enfileirou TAG_RESULT para líder=0
[2026-06-01 13:32:14.147] [Worker 1] Concluiu e enviou métricas do Fold 2
[2026-06-01 13:32:14.610] Worker 1 recebeu PING do líder
[2026-06-01 13:32:15.676] Worker 1 recebeu PING do líder
[2026-06-01 13:32:15.677] Worker 1 sincronizou contexto para epoch 20
[2026-06-01 13:32:16.674] [Worker 1] Treinando Fold 6...
[2026-06-01 13:32:16.724] Worker 1 recebeu PING do líder
[2026-06-01 13:32:16.725] Worker 1 sincronizou contexto para epoch 21
[2026-06-01 13:32:17.564] [DEBUG RESULT] Rank 1 preparando TAG_RESULT para líder=0 | tipo=dict | chaves=['metrics', 'weights', 'fold_id'] | fold_id=6
[2026-06-01 13:32:17.565] [{'dest': 'LEADER', 'tag': 4, 'data': {'metrics': {'accuracy': 0.9154929577464789, 'precision': 0.9207178555202181, 'recall': 0.9154929577464789, 'f1': 0.9151560078172384, 'loss': 0.302785663724965}, 'weights': {'W1': array([[ 0.1188289 , -0.18493504, -0.4326768 , ..., -0.03022522,
        -0.18819751, -0.13616189],
       [-0.05722958,  0.49444944,  0.28021577, ...,  0.14929252,
         0.11178906,  0.20275616],
       [-0.04081824, -0.03826702, -0.25179543, ..., -0.31814145,
        -0.46872298,  0.40500553],
       ...,
       [-0.66815675,  0.38884426,  0.47875691, ..., -0.13533564,
        -0.1275558 , -0.0621375 ],
       [-0.00402506, -0.09677191,  0.02776623, ..., -0.09123164,
         0.02804201,  0.12650483],
       [ 0.78489649, -0.49938329, -0.08552196, ...,  0.33496383,
        -0.04728563, -0.05832522]], shape=(64, 30)), 'b1': array([ 2.44188577e-03, -1.66553764e-03,  2.74449072e-02,  1.88170337e-03,
       -1.78499087e-02, -6.98423909e-03, -4.44355323e-03, -5.57943681e-03,
        3.96969894e-03, -1.22600582e-03,  1.45982768e-02, -1.03348817e-02,
        3.70773839e-03, -3.86164620e-03, -2.24416897e-02,  3.15328529e-03,
        1.22291784e-04,  4.13558187e-04, -5.27497169e-03, -3.12039830e-03,
        2.72185876e-03,  2.23274160e-03, -2.67134072e-03, -3.70103453e-03,
       -1.03085894e-03, -2.53284208e-03, -1.42306211e-03,  3.76770793e-06,
       -3.23139179e-04,  1.44250521e-03,  2.01006330e-02,  8.12484491e-03,
        1.19089972e-03,  6.68804824e-03, -2.83618970e-03,  6.29418510e-03,
        9.05645000e-03,  5.12550492e-03, -6.63952204e-03,  1.64267770e-02,
        1.02029881e-02, -3.06731406e-03, -6.94667145e-03, -1.60728310e-02,
       -9.97026059e-03, -5.90493481e-03,  2.89360534e-03,  1.71192427e-02,
        1.05271483e-03,  6.93218156e-03, -1.16689922e-03, -1.49923355e-02,
        3.38040902e-03, -1.17175156e-02,  9.18481729e-03,  3.98787980e-03,
       -1.00580032e-02,  2.04123701e-03, -2.79319160e-03,  2.69107881e-03,
        1.62467093e-02,  4.77954565e-03,  2.43748020e-03,  5.24178978e-03]), 'W2': array([[-0.01598012,  0.40779825, -0.12394237, ...,  0.16940544,
         0.01553282, -0.06473134],
       [ 0.10479597,  0.04849557,  0.34376959, ..., -0.05164173,
         0.15021937, -0.03044335],
       [-0.03774489,  0.03965569,  0.09326096, ..., -0.08637578,
        -0.54199827, -0.12036575],
       ...,
       [ 0.053554  , -0.20760646, -0.03650723, ...,  0.17763112,
         0.17562474,  0.27974487],
       [ 0.04852695,  0.17400044, -0.06210917, ..., -0.01545257,
        -0.19475421,  0.05656609],
       [-0.15784771,  0.36967206, -0.38836551, ...,  0.08823882,
        -0.3217238 ,  0.06574162]], shape=(16, 64)), 'b2': array([-7.02318925e-04,  2.63047897e-03, -1.18765403e-03,  2.04782730e-03,
       -8.93300965e-04, -1.58803637e-02, -1.85033025e-02,  3.66944443e-05,
       -4.06409789e-03,  1.90395545e-02,  1.55510351e-02,  3.30760152e-04,
        7.06938835e-03,  3.06888526e-03, -1.75133488e-02,  1.29038109e-03]), 'W3': array([[ 0.3196164 , -0.20764261, -0.57762543,  0.1469916 ,  0.02860513,
        -0.42658634,  0.02068638, -0.07063772,  0.21101594, -0.0953173 ,
        -0.29810391,  0.22815586,  0.07295969, -0.4283516 , -0.46207459,
        -0.2735828 ],
       [ 0.22876879,  0.27568584, -0.53250429,  0.25654963, -0.0981753 ,
         0.20394965,  0.40349603,  0.08015172, -0.01258165,  0.49204457,
         0.21567079, -0.43586134,  0.24144194, -0.27221981,  0.68830741,
         0.19129599]]), 'b3': array([-0.00985471,  0.00985472])}, 'fold_id': 6}}]
[2026-06-01 13:32:17.570] [DEBUG RESULT] Rank 1 enfileirou TAG_RESULT para líder=0
[2026-06-01 13:32:17.571] [Worker 1] Concluiu e enviou métricas do Fold 6
[2026-06-01 13:32:17.791] Worker 1 recebeu PING do líder
[2026-06-01 13:32:18.778] [Worker 1] Sinal de encerramento recebido do Líder. Desconectando...
