[2026-05-30 01:07:00.537] [Nﾃｳ 1] Iniciando eleiﾃｧﾃ｣o...
[2026-05-30 01:07:00.538] [Worker 1] Iniciando e disparando eleiﾃｧﾃ｣o para descobrir lﾃｭder...
[2026-05-30 01:07:02.058] [Nﾃｳ 1] Fim da contagem de tempo. Menor ﾃｩ o 0. Novo lﾃｭder eleito!
[2026-05-30 01:07:02.146] [Worker 1] Iniciando verificaﾃｧﾃ｣o do Dataset...
[2026-05-30 01:07:02.148] [Worker 1] Pedindo metadados ao lﾃｭder...
[2026-05-30 01:07:02.149] mandei pro leader
[2026-05-30 01:07:02.150] Esperei
[2026-05-30 01:07:02.252] mandei pro leader dnv
[2026-05-30 01:07:02.253] Esperei
[2026-05-30 01:07:02.354] mandei pro leader dnv
[2026-05-30 01:07:02.355] Esperei
[2026-05-30 01:07:02.457] mandei pro leader dnv
[2026-05-30 01:07:02.459] Esperei
[2026-05-30 01:07:02.561] mandei pro leader dnv
[2026-05-30 01:07:02.563] Esperei
[2026-05-30 01:07:02.665] mandei pro leader dnv
[2026-05-30 01:07:02.667] Esperei
[2026-05-30 01:07:02.769] mandei pro leader dnv
[2026-05-30 01:07:02.770] Esperei
[2026-05-30 01:07:02.872] mandei pro leader dnv
[2026-05-30 01:07:02.873] Esperei
[2026-05-30 01:07:02.975] mandei pro leader dnv
[2026-05-30 01:07:02.977] Esperei
[2026-05-30 01:07:03.079] mandei pro leader dnv
[2026-05-30 01:07:03.080] Esperei
[2026-05-30 01:07:03.182] mandei pro leader dnv
[2026-05-30 01:07:03.183] Esperei
[2026-05-30 01:07:03.285] mandei pro leader dnv
[2026-05-30 01:07:03.286] Esperei
[2026-05-30 01:07:03.387] mandei pro leader dnv
[2026-05-30 01:07:03.388] Esperei
[2026-05-30 01:07:03.490] mandei pro leader dnv
[2026-05-30 01:07:03.491] Esperei
[2026-05-30 01:07:03.593] mandei pro leader dnv
[2026-05-30 01:07:03.594] Esperei
[2026-05-30 01:07:03.696] mandei pro leader dnv
[2026-05-30 01:07:03.698] Esperei
[2026-05-30 01:07:03.799] mandei pro leader dnv
[2026-05-30 01:07:03.800] Esperei
[2026-05-30 01:07:03.901] mandei pro leader dnv
[2026-05-30 01:07:03.902] Esperei
[2026-05-30 01:07:04.004] mandei pro leader dnv
[2026-05-30 01:07:04.005] Esperei
[2026-05-30 01:07:04.107] mandei pro leader dnv
[2026-05-30 01:07:04.108] Esperei
[2026-05-30 01:07:04.210] mandei pro leader dnv
[2026-05-30 01:07:04.211] Esperei
[2026-05-30 01:07:04.312] mandei pro leader dnv
[2026-05-30 01:07:04.313] Esperei
[2026-05-30 01:07:04.415] mandei pro leader dnv
[2026-05-30 01:07:04.416] Esperei
[2026-05-30 01:07:04.517] mandei pro leader dnv
[2026-05-30 01:07:04.518] Esperei
[2026-05-30 01:07:04.621] mandei pro leader dnv
[2026-05-30 01:07:04.622] Esperei
[2026-05-30 01:07:04.723] mandei pro leader dnv
[2026-05-30 01:07:04.725] Esperei
[2026-05-30 01:07:04.828] mandei pro leader dnv
[2026-05-30 01:07:04.830] Esperei
[2026-05-30 01:07:04.942] mandei pro leader dnv
[2026-05-30 01:07:04.943] Esperei
[2026-05-30 01:07:05.061] mandei pro leader dnv
[2026-05-30 01:07:05.062] Esperei
[2026-05-30 01:07:05.164] mandei pro leader dnv
[2026-05-30 01:07:05.165] Esperei
[2026-05-30 01:07:05.266] mandei pro leader dnv
[2026-05-30 01:07:05.267] Esperei
[2026-05-30 01:07:05.369] mandei pro leader dnv
[2026-05-30 01:07:05.369] Esperei
[2026-05-30 01:07:05.471] mandei pro leader dnv
[2026-05-30 01:07:05.473] Esperei
[2026-05-30 01:07:05.475] recebi meta
[2026-05-30 01:07:05.679] [Worker 1] Recebi meu chunk inicial 1 do Lﾃｭder.
[2026-05-30 01:07:05.680] [Nﾃｳ 1] Entrou no loop P2P Swarm. Inventﾃ｡rio: [False, True]
[2026-05-30 01:07:05.681] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 0: [True, True]
[2026-05-30 01:07:05.682] [Nﾃｳ 1] Solicitando Chunk 0 do Nﾃｳ 0
[2026-05-30 01:07:05.683] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 2: [True, False]
[2026-05-30 01:07:05.684] [Nﾃｳ 1] Solicitando Chunk 0 do Nﾃｳ 2
[2026-05-30 01:07:05.685] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 3: [False, True]
[2026-05-30 01:07:05.687] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 4: [True, False]
[2026-05-30 01:07:05.688] [Nﾃｳ 1] Solicitando Chunk 0 do Nﾃｳ 4
[2026-05-30 01:07:05.740] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 0: [True, True]
[2026-05-30 01:07:05.742] [Nﾃｳ 1] Solicitando Chunk 0 do Nﾃｳ 0
[2026-05-30 01:07:05.793] [Nﾃｳ 1] Recebi e salvei Chunk 0 do Nﾃｳ 0! Novo HAVE: [True, True]
[2026-05-30 01:07:05.845] [Nﾃｳ 1] Recebi e salvei Chunk 0 do Nﾃｳ 0! Novo HAVE: [True, True]
[2026-05-30 01:07:05.896] [Worker 1] Dataset 'breast_cancer' salvo com sucesso em D:\Higor Freitas\Usp\DistriFold\src\Locals\Rank 1\breast_cancer.npz
[2026-05-30 01:07:05.897] [Worker 1] Dataset 100% reconstruﾃｭdo com sucesso! Formato: (569, 30)
[2026-05-30 01:07:05.898] [Worker 1] Pronto e aguardando ordens de Folds do Lﾃｭder.
[2026-05-30 01:07:05.899] Worker 1 recebeu PING do lﾃｭder
[2026-05-30 01:07:05.900] Worker 1 recebeu PING do lﾃｭder
[2026-05-30 01:07:05.901] Worker 1 sincronizou contexto para epoch 1
[2026-05-30 01:07:05.902] Worker 1 recebeu PING do lﾃｭder
[2026-05-30 01:07:05.903] Worker 1 recebeu PING do lﾃｭder
[2026-05-30 01:07:05.971] [Nﾃｳ 1] Recebi e salvei Chunk 0 do Nﾃｳ 2! Novo HAVE: [True, True]
[2026-05-30 01:07:05.972] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 4: [True, True]
[2026-05-30 01:07:06.073] [Nﾃｳ 1] Recebi e salvei Chunk 0 do Nﾃｳ 4! Novo HAVE: [True, True]
[2026-05-30 01:07:06.239] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 0: [True, True]
[2026-05-30 01:07:06.336] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 2: [True, True]
[2026-05-30 01:07:06.337] Worker 1 recebeu PING do lﾃｭder
[2026-05-30 01:07:06.351] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 3: [True, True]
[2026-05-30 01:07:06.688] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 4: [True, True]
[2026-05-30 01:07:06.841] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 0: [True, True]
[2026-05-30 01:07:06.860] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 2: [True, True]
[2026-05-30 01:07:06.863] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 3: [True, True]
[2026-05-30 01:07:07.255] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 4: [True, True]
[2026-05-30 01:07:07.359] [Worker 1] Treinando Fold 0...
[2026-05-30 01:07:07.359] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 0: [True, True]
[2026-05-30 01:07:07.361] 0
ｳ 1] Recebi HAVE do Nﾃｳ 2: [True, True]
[2026-05-30 01:07:07.362] {'n_splits': 2, 'shuffle': True, 'random_state': 42}
[2026-05-30 01:07:07.362] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 3: [True, True]
[2026-05-30 01:07:07.685] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 4: [True, True]
[2026-05-30 01:07:07.740] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 0: [True, True]
[2026-05-30 01:07:07.904] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 2: [True, True]
[2026-05-30 01:07:08.058] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 3: [True, True]
[2026-05-30 01:07:08.218] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 0: [True, True]
[2026-05-30 01:07:08.323] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 4: [True, True]
[2026-05-30 01:07:08.487] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 2: [True, True]
[2026-05-30 01:07:08.748] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 0: [True, True]
[2026-05-30 01:07:08.852] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 3: [True, True]
[2026-05-30 01:07:09.012] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 2: [True, True]
[2026-05-30 01:07:09.069] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 4: [True, True]
[2026-05-30 01:07:09.229] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 0: [True, True]
[2026-05-30 01:07:09.504] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 3: [True, True]
[2026-05-30 01:07:09.505] [Worker 1] Concluiu e enviou mﾃｩtricas do Fold 0
[2026-05-30 01:07:09.556] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 2: [True, True]
[2026-05-30 01:07:09.606] Worker 1 recebeu PING do lﾃｭder
[2026-05-30 01:07:09.608] Worker 1 sincronizou contexto para epoch 3
[2026-05-30 01:07:09.609] Worker 1 recebeu PING do lﾃｭder
[2026-05-30 01:07:09.610] Worker 1 recebeu PING do lﾃｭder
[2026-05-30 01:07:09.757] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 4: [True, True]
[2026-05-30 01:07:10.022] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 0: [True, True]
[2026-05-30 01:07:10.237] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 3: [True, True]
[2026-05-30 01:07:10.462] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 0: [True, True]
[2026-05-30 01:07:10.556] Worker 1 recebeu PING do lﾃｭder
[2026-05-30 01:07:10.555] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 2: [True, True]
[2026-05-30 01:07:10.558] Worker 1 sincronizou contexto para epoch 5
[2026-05-30 01:07:10.614] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 4: [True, True]
[2026-05-30 01:07:10.856] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 0: [True, True]
[2026-05-30 01:07:10.937] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 3: [True, True]
[2026-05-30 01:07:11.156] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 2: [True, True]
[2026-05-30 01:07:11.239] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 4: [True, True]
[2026-05-30 01:07:11.406] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 0: [True, True]
[2026-05-30 01:07:11.507] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 3: [True, True]
[2026-05-30 01:07:11.592] Worker 1 recebeu PING do lﾃｭder
[2026-05-30 01:07:11.593] Worker 1 sincronizou contexto para epoch 6
[2026-05-30 01:07:11.708] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 2: [True, True]
[2026-05-30 01:07:11.807] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 4: [True, True]
[2026-05-30 01:07:12.049] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 3: [True, True]
[2026-05-30 01:07:12.272] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 2: [True, True]
[2026-05-30 01:07:12.541] [Nﾃｳ 1] Recebi HAVE do Nﾃｳ 4: [True, True]
[2026-05-30 01:07:12.606] [Worker 1] Sinal de encerramento recebido do Lﾃｭder. Desconectando...
