[2026-05-30 01:07:00.537] [Nó 4] Iniciando eleição...
[2026-05-30 01:07:00.539] [Worker 4] Iniciando e disparando eleição para descobrir líder...
[2026-05-30 01:07:02.060] [Nó 4] Fim da contagem de tempo. Menor é o 0. Novo líder eleito!
[2026-05-30 01:07:02.148] [Worker 4] Iniciando verificação do Dataset...
[2026-05-30 01:07:02.151] [Worker 4] Pedindo metadados ao líder...
[2026-05-30 01:07:02.152] mandei pro leader
[2026-05-30 01:07:02.153] Esperei
[2026-05-30 01:07:02.254] mandei pro leader dnv
[2026-05-30 01:07:02.255] Esperei
[2026-05-30 01:07:02.356] mandei pro leader dnv
[2026-05-30 01:07:02.357] Esperei
[2026-05-30 01:07:02.460] mandei pro leader dnv
[2026-05-30 01:07:02.461] Esperei
[2026-05-30 01:07:02.563] mandei pro leader dnv
[2026-05-30 01:07:02.564] Esperei
[2026-05-30 01:07:02.666] mandei pro leader dnv
[2026-05-30 01:07:02.667] Esperei
[2026-05-30 01:07:02.769] mandei pro leader dnv
[2026-05-30 01:07:02.770] Esperei
[2026-05-30 01:07:02.872] mandei pro leader dnv
[2026-05-30 01:07:02.873] Esperei
[2026-05-30 01:07:02.975] mandei pro leader dnv
[2026-05-30 01:07:02.977] Esperei
[2026-05-30 01:07:03.079] mandei pro leader dnv
[2026-05-30 01:07:03.080] Esperei
[2026-05-30 01:07:03.182] mandei pro leader dnv
[2026-05-30 01:07:03.183] Esperei
[2026-05-30 01:07:03.285] mandei pro leader dnv
[2026-05-30 01:07:03.286] Esperei
[2026-05-30 01:07:03.387] mandei pro leader dnv
[2026-05-30 01:07:03.388] Esperei
[2026-05-30 01:07:03.490] mandei pro leader dnv
[2026-05-30 01:07:03.491] Esperei
[2026-05-30 01:07:03.593] mandei pro leader dnv
[2026-05-30 01:07:03.594] Esperei
[2026-05-30 01:07:03.697] mandei pro leader dnv
[2026-05-30 01:07:03.699] Esperei
[2026-05-30 01:07:03.801] mandei pro leader dnv
[2026-05-30 01:07:03.802] Esperei
[2026-05-30 01:07:03.903] mandei pro leader dnv
[2026-05-30 01:07:03.904] Esperei
[2026-05-30 01:07:04.006] mandei pro leader dnv
[2026-05-30 01:07:04.007] Esperei
[2026-05-30 01:07:04.108] mandei pro leader dnv
[2026-05-30 01:07:04.109] Esperei
[2026-05-30 01:07:04.210] mandei pro leader dnv
[2026-05-30 01:07:04.211] Esperei
[2026-05-30 01:07:04.312] mandei pro leader dnv
[2026-05-30 01:07:04.313] Esperei
[2026-05-30 01:07:04.415] mandei pro leader dnv
[2026-05-30 01:07:04.416] Esperei
[2026-05-30 01:07:04.517] mandei pro leader dnv
[2026-05-30 01:07:04.518] Esperei
[2026-05-30 01:07:04.620] mandei pro leader dnv
[2026-05-30 01:07:04.622] Esperei
[2026-05-30 01:07:04.723] mandei pro leader dnv
[2026-05-30 01:07:04.725] Esperei
[2026-05-30 01:07:04.831] mandei pro leader dnv
[2026-05-30 01:07:04.834] Esperei
[2026-05-30 01:07:04.943] mandei pro leader dnv
[2026-05-30 01:07:04.944] Esperei
[2026-05-30 01:07:05.063] mandei pro leader dnv
[2026-05-30 01:07:05.064] Esperei
[2026-05-30 01:07:05.165] mandei pro leader dnv
[2026-05-30 01:07:05.166] Esperei
[2026-05-30 01:07:05.167] recebi meta
[2026-05-30 01:07:05.372] [Worker 4] Recebi meu chunk inicial 0 do Líder.
[2026-05-30 01:07:05.373] [Nó 4] Entrou no loop P2P Swarm. Inventário: [True, False]
[2026-05-30 01:07:05.375] [Nó 4] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:05.376] [Nó 4] Solicitando Chunk 1 do Nó 0
[2026-05-30 01:07:05.377] [Nó 4] Recebi HAVE do Nó 3: [False, True]
[2026-05-30 01:07:05.379] [Nó 4] Solicitando Chunk 1 do Nó 3
[2026-05-30 01:07:05.431] [Nó 4] Recebi e salvei Chunk 1 do Nó 0! Novo HAVE: [True, True]
[2026-05-30 01:07:05.477] [Worker 4] Dataset 'breast_cancer' salvo com sucesso em D:\Higor Freitas\Usp\DistriFold\src\Locals\Rank 4\breast_cancer.npz
[2026-05-30 01:07:05.478] [Worker 4] Dataset 100% reconstruído com sucesso! Formato: (569, 30)
[2026-05-30 01:07:05.479] [Worker 4] Pronto e aguardando ordens de Folds do Líder.
[2026-05-30 01:07:05.480] Worker 4 recebeu PING do líder
[2026-05-30 01:07:05.481] Worker 4 recebeu PING do líder
[2026-05-30 01:07:05.482] Worker 4 sincronizou contexto para epoch 1
[2026-05-30 01:07:05.483] Worker 4 recebeu PING do líder
[2026-05-30 01:07:05.484] Worker 4 recebeu PING do líder
[2026-05-30 01:07:05.555] [Nó 4] Recebi HAVE do Nó 2: [True, False]
[2026-05-30 01:07:05.808] [Nó 4] Recebi e salvei Chunk 1 do Nó 3! Novo HAVE: [True, True]
[2026-05-30 01:07:05.959] [Nó 4] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:05.960] [Nó 4] Recebi HAVE do Nó 1: [False, True]
[2026-05-30 01:07:05.983] [Nó 4] Recebi REQ de Chunk 0 do Nó 1
[2026-05-30 01:07:06.190] [Nó 4] Recebi HAVE do Nó 3: [True, True]
[2026-05-30 01:07:06.336] [Nó 4] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:06.377] Worker 4 recebeu PING do líder
[2026-05-30 01:07:06.406] [Nó 4] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:06.521] [Nó 4] Recebi HAVE do Nó 2: [True, True]
[2026-05-30 01:07:06.791] [Nó 4] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:06.863] [Nó 4] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:06.864] [Nó 4] Recebi HAVE do Nó 2: [True, True]
[2026-05-30 01:07:06.908] [Nó 4] Recebi HAVE do Nó 3: [True, True]
[2026-05-30 01:07:07.266] [Nó 4] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:07.409] [Nó 4] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:07.410] [Nó 4] Recebi HAVE do Nó 2: [True, True]
[2026-05-30 01:07:07.413] Worker 4 sincronizou contexto para epoch 3
[2026-05-30 01:07:07.740] [Nó 4] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:08.006] [Nó 4] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:08.025] [Nó 4] Recebi HAVE do Nó 2: [True, True]
[2026-05-30 01:07:08.174] [Nó 4] Recebi HAVE do Nó 3: [True, True]
[2026-05-30 01:07:08.398] [Nó 4] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:08.442] Worker 4 recebeu PING do líder
[2026-05-30 01:07:08.457] [Nó 4] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:08.584] [Nó 4] Recebi HAVE do Nó 2: [True, True]
[2026-05-30 01:07:08.807] [Nó 4] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:08.906] [Nó 4] Recebi HAVE do Nó 3: [True, True]
[2026-05-30 01:07:09.072] [Nó 4] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:09.138] [Nó 4] Recebi HAVE do Nó 2: [True, True]
[2026-05-30 01:07:09.298] [Nó 4] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:09.637] [Nó 4] Recebi HAVE do Nó 3: [True, True]
[2026-05-30 01:07:09.637] Worker 4 recebeu PING do líder
[2026-05-30 01:07:09.823] [Nó 4] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:09.940] [Nó 4] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:10.124] [Nó 4] Recebi HAVE do Nó 2: [True, True]
[2026-05-30 01:07:10.237] [Nó 4] Recebi HAVE do Nó 3: [True, True]
[2026-05-30 01:07:10.446] [Nó 4] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:10.447] [Nó 4] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:10.507] [Nó 4] Recebi HAVE do Nó 2: [True, True]
[2026-05-30 01:07:10.541] Worker 4 recebeu PING do líder
[2026-05-30 01:07:10.542] Worker 4 sincronizou contexto para epoch 5
[2026-05-30 01:07:10.856] [Nó 4] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:10.920] [Nó 4] Recebi HAVE do Nó 3: [True, True]
[2026-05-30 01:07:11.069] [Nó 4] Recebi HAVE do Nó 2: [True, True]
[2026-05-30 01:07:11.210] [Nó 4] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:11.406] [Nó 4] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:11.554] [Nó 4] Recebi HAVE do Nó 3: [True, True]
[2026-05-30 01:07:11.576] Worker 4 recebeu PING do líder
[2026-05-30 01:07:11.577] Worker 4 sincronizou contexto para epoch 6
[2026-05-30 01:07:11.758] [Nó 4] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:11.857] [Nó 4] Recebi HAVE do Nó 2: [True, True]
[2026-05-30 01:07:12.257] [Nó 4] Recebi HAVE do Nó 3: [True, True]
[2026-05-30 01:07:12.504] [Nó 4] Recebi HAVE do Nó 2: [True, True]
[2026-05-30 01:07:12.605] [Worker 4] Sinal de encerramento recebido do Líder. Desconectando...
