[2026-05-27 23:55:09.878] [Worker 3] Iniciando download P2P do Dataset...
[2026-05-27 23:55:09.941] Worker 3 recebeu PING do líder
[2026-05-27 23:55:10.158] [Worker 3] Recebi meu chunk inicial 3 do Líder.
[2026-05-27 23:55:10.159] [Nó 3] Entrou no loop P2P Swarm. Inventário: [False, False, False, True]
[2026-05-27 23:55:10.160] [Nó 3] Recebi HAVE do Nó 1: [False, True, False, False]
[2026-05-27 23:55:10.160] [Nó 3] Solicitando Chunk 1 do Nó 1
[2026-05-27 23:55:10.161] [Nó 3] Recebi HAVE do Nó 2: [False, False, True, False]
[2026-05-27 23:55:10.162] [Nó 3] Solicitando Chunk 2 do Nó 2
[2026-05-27 23:55:10.214] [Nó 3] Recebi HAVE do Nó 0: [True, True, True, True]
[2026-05-27 23:55:10.214] [Nó 3] Solicitando Chunk 0 do Nó 0
[2026-05-27 23:55:10.314] [Nó 3] Solicitando Chunk 1 do Nó 0
[2026-05-27 23:55:10.316] [Nó 3] Solicitando Chunk 2 do Nó 0
[2026-05-27 23:55:10.317] [Nó 3] Recebi REQ de Chunk 3 do Nó 1
[2026-05-27 23:55:10.318] [Nó 3] Recebi e salvei Chunk 1 do Nó 1! Novo HAVE: [False, True, False, True]
[2026-05-27 23:55:10.319] [Nó 3] Recebi REQ de Chunk 3 do Nó 2
[2026-05-27 23:55:10.320] [Nó 3] Recebi e salvei Chunk 2 do Nó 2! Novo HAVE: [False, True, True, True]
[2026-05-27 23:55:10.371] [Nó 3] Recebi e salvei Chunk 0 do Nó 0! Novo HAVE: [True, True, True, True]
[2026-05-27 23:55:10.422] [Nó 3] Recebi e salvei Chunk 1 do Nó 0! Novo HAVE: [True, True, True, True]
[2026-05-27 23:55:10.474] [Nó 3] Recebi e salvei Chunk 2 do Nó 0! Novo HAVE: [True, True, True, True]
[2026-05-27 23:55:10.626] [Nó 3] Recebi HAVE do Nó 1: [True, True, True, True]
[2026-05-27 23:55:10.627] [Nó 3] Recebi HAVE do Nó 2: [True, True, True, True]
[2026-05-27 23:55:10.678] [Worker 3] Dataset 100% reconstruído com sucesso! Formato: (569, 30)
[2026-05-27 23:55:10.680] [Worker 3] Pronto e aguardando ordens de Folds do Líder.
[2026-05-27 23:55:11.347] Worker 3 recebeu PING do líder
[2026-05-27 23:55:12.856] Worker 3 recebeu PING do líder
[2026-05-27 23:55:14.393] Worker 3 recebeu PING do líder
[2026-05-27 23:55:15.903] Worker 3 recebeu PING do líder
[2026-05-27 23:55:17.337] Worker 3 recebeu PING do líder
[2026-05-27 23:55:18.844] Worker 3 recebeu PING do líder
[2026-05-27 23:55:20.349] Worker 3 recebeu PING do líder
[2026-05-27 23:55:21.857] Worker 3 recebeu PING do líder
[2026-05-27 23:55:23.366] Worker 3 recebeu PING do líder
[2026-05-27 23:55:24.876] Worker 3 recebeu PING do líder
[2026-05-27 23:55:26.387] Worker 3 recebeu PING do líder
[2026-05-27 23:55:27.929] Worker 3 recebeu PING do líder
[2026-05-27 23:55:29.441] Worker 3 recebeu PING do líder
[2026-05-27 23:55:30.961] Worker 3 recebeu PING do líder
[2026-05-27 23:55:32.470] Worker 3 recebeu PING do líder
[2026-05-27 23:55:33.925] Worker 3 recebeu PING do líder
[2026-05-27 23:55:35.439] Worker 3 recebeu PING do líder
[2026-05-27 23:55:37.057] Worker 3 recebeu PING do líder
[2026-05-27 23:55:38.466] Worker 3 recebeu PING do líder
[2026-05-27 23:55:39.976] Worker 3 recebeu PING do líder
[2026-05-27 23:55:41.485] Worker 3 recebeu PING do líder
[2026-05-27 23:55:42.996] Worker 3 recebeu PING do líder
[2026-05-27 23:55:44.505] Worker 3 recebeu PING do líder
[2026-05-27 23:55:46.013] Worker 3 recebeu PING do líder
[2026-05-27 23:55:47.521] Worker 3 recebeu PING do líder
[2026-05-27 23:55:49.031] Worker 3 recebeu PING do líder
[2026-05-27 23:55:50.559] Worker 3 recebeu PING do líder
[2026-05-27 23:55:52.066] Worker 3 recebeu PING do líder
[2026-05-27 23:55:53.573] Worker 3 recebeu PING do líder
[2026-05-27 23:55:55.081] Worker 3 recebeu PING do líder
[2026-05-27 23:55:56.588] Worker 3 recebeu PING do líder
[2026-05-27 23:55:58.096] Worker 3 recebeu PING do líder
[2026-05-27 23:55:59.606] Worker 3 recebeu PING do líder
[2026-05-27 23:56:01.114] Worker 3 recebeu PING do líder
[2026-05-27 23:56:02.622] Worker 3 recebeu PING do líder
[2026-05-27 23:56:04.129] Worker 3 recebeu PING do líder
[2026-05-27 23:56:05.638] Worker 3 recebeu PING do líder
[2026-05-27 23:56:07.145] Worker 3 recebeu PING do líder
[2026-05-27 23:56:08.655] Worker 3 recebeu PING do líder
[2026-05-27 23:56:10.162] Worker 3 recebeu PING do líder
[2026-05-27 23:56:11.671] Worker 3 recebeu PING do líder
[2026-05-27 23:56:13.180] Worker 3 recebeu PING do líder
[2026-05-27 23:56:14.791] Worker 3 recebeu PING do líder
[2026-05-27 23:56:16.197] Worker 3 recebeu PING do líder
[2026-05-27 23:56:17.707] Worker 3 recebeu PING do líder
[2026-05-27 23:56:19.215] Worker 3 recebeu PING do líder
[2026-05-27 23:56:20.723] Worker 3 recebeu PING do líder
[2026-05-27 23:56:22.231] Worker 3 recebeu PING do líder
[2026-05-27 23:56:23.741] Worker 3 recebeu PING do líder
[2026-05-27 23:56:25.249] Worker 3 recebeu PING do líder
[2026-05-27 23:56:26.797] Worker 3 recebeu PING do líder
[2026-05-27 23:56:28.306] Worker 3 recebeu PING do líder
[2026-05-27 23:56:29.813] Worker 3 recebeu PING do líder
[2026-05-27 23:56:31.321] Worker 3 recebeu PING do líder
[2026-05-27 23:56:32.830] Worker 3 recebeu PING do líder
[2026-05-27 23:56:34.345] Worker 3 recebeu PING do líder
[2026-05-27 23:56:35.855] Worker 3 recebeu PING do líder
[2026-05-27 23:56:37.366] Worker 3 recebeu PING do líder
[2026-05-27 23:56:38.876] Worker 3 recebeu PING do líder
[2026-05-27 23:56:40.401] Worker 3 recebeu PING do líder
[2026-05-27 23:56:41.912] Worker 3 recebeu PING do líder
[2026-05-27 23:56:43.421] Worker 3 recebeu PING do líder
[2026-05-27 23:56:44.931] Worker 3 recebeu PING do líder
[2026-05-27 23:56:46.440] Worker 3 recebeu PING do líder
[2026-05-27 23:56:47.906] Worker 3 recebeu PING do líder
[2026-05-27 23:56:49.413] Worker 3 recebeu PING do líder
[2026-05-27 23:56:50.922] Worker 3 recebeu PING do líder
[2026-05-27 23:56:52.431] Worker 3 recebeu PING do líder
[2026-05-27 23:56:53.938] Worker 3 recebeu PING do líder
[2026-05-27 23:56:55.447] Worker 3 recebeu PING do líder
[2026-05-27 23:56:56.957] Worker 3 recebeu PING do líder
[2026-05-27 23:56:58.465] Worker 3 recebeu PING do líder
[2026-05-27 23:56:59.973] Worker 3 recebeu PING do líder
[2026-05-27 23:57:01.595] Worker 3 recebeu PING do líder
[2026-05-27 23:57:03.118] Worker 3 recebeu PING do líder
[2026-05-27 23:57:04.626] Worker 3 recebeu PING do líder
[2026-05-27 23:57:06.136] Worker 3 recebeu PING do líder
[2026-05-27 23:57:07.646] Worker 3 recebeu PING do líder
[2026-05-27 23:57:09.185] Worker 3 recebeu PING do líder
[2026-05-27 23:57:10.592] Worker 3 recebeu PING do líder
[2026-05-27 23:57:12.203] Worker 3 recebeu PING do líder
[2026-05-27 23:57:13.608] Worker 3 recebeu PING do líder
[2026-05-27 23:57:15.219] Worker 3 recebeu PING do líder
[2026-05-27 23:57:16.626] Worker 3 recebeu PING do líder
[2026-05-27 23:57:18.145] Worker 3 recebeu PING do líder
[2026-05-27 23:57:19.663] Worker 3 recebeu PING do líder
[2026-05-27 23:57:21.172] Worker 3 recebeu PING do líder
[2026-05-27 23:57:22.683] Worker 3 recebeu PING do líder
[2026-05-27 23:57:24.192] Worker 3 recebeu PING do líder
[2026-05-27 23:57:25.702] Worker 3 recebeu PING do líder
[2026-05-27 23:57:27.227] Worker 3 recebeu PING do líder
[2026-05-27 23:57:28.737] Worker 3 recebeu PING do líder
[2026-05-27 23:57:30.244] Worker 3 recebeu PING do líder
[2026-05-27 23:57:31.762] Worker 3 recebeu PING do líder
[2026-05-27 23:57:33.275] Worker 3 recebeu PING do líder
[2026-05-27 23:57:34.783] Worker 3 recebeu PING do líder
[2026-05-27 23:57:36.391] Worker 3 recebeu PING do líder
[2026-05-27 23:57:37.899] Worker 3 recebeu PING do líder
[2026-05-27 23:57:39.410] Worker 3 recebeu PING do líder
[2026-05-27 23:57:40.917] Worker 3 recebeu PING do líder
[2026-05-27 23:57:42.327] Worker 3 recebeu PING do líder
[2026-05-27 23:57:43.836] Worker 3 recebeu PING do líder
[2026-05-27 23:57:45.445] Worker 3 recebeu PING do líder
[2026-05-27 23:57:46.852] Worker 3 recebeu PING do líder
[2026-05-27 23:57:48.359] Worker 3 recebeu PING do líder
[2026-05-27 23:57:49.867] Worker 3 recebeu PING do líder
[2026-05-27 23:57:51.396] Worker 3 recebeu PING do líder
[2026-05-27 23:57:52.905] Worker 3 recebeu PING do líder
[2026-05-27 23:57:54.416] Worker 3 recebeu PING do líder
[2026-05-27 23:57:55.924] Worker 3 recebeu PING do líder
[2026-05-27 23:57:57.433] Worker 3 recebeu PING do líder
[2026-05-27 23:57:58.945] Worker 3 recebeu PING do líder
[2026-05-27 23:58:00.395] Worker 3 recebeu PING do líder
[2026-05-27 23:58:01.905] Worker 3 recebeu PING do líder
[2026-05-27 23:58:03.416] Worker 3 recebeu PING do líder
[2026-05-27 23:58:04.925] Worker 3 recebeu PING do líder
[2026-05-27 23:58:06.433] Worker 3 recebeu PING do líder
[2026-05-27 23:58:07.943] Worker 3 recebeu PING do líder
[2026-05-27 23:58:09.485] Worker 3 recebeu PING do líder
[2026-05-27 23:58:10.995] Worker 3 recebeu PING do líder
[2026-05-27 23:58:12.503] Worker 3 recebeu PING do líder
[2026-05-27 23:58:14.012] Worker 3 recebeu PING do líder
[2026-05-27 23:58:15.521] Worker 3 recebeu PING do líder
[2026-05-27 23:58:17.030] Worker 3 recebeu PING do líder
[2026-05-27 23:58:18.540] Worker 3 recebeu PING do líder
[2026-05-27 23:58:20.050] Worker 3 recebeu PING do líder
[2026-05-27 23:58:21.558] Worker 3 recebeu PING do líder
[2026-05-27 23:58:23.068] Worker 3 recebeu PING do líder
[2026-05-27 23:58:24.581] Worker 3 recebeu PING do líder
[2026-05-27 23:58:26.093] Worker 3 recebeu PING do líder
[2026-05-27 23:58:27.703] Worker 3 recebeu PING do líder
[2026-05-27 23:58:29.211] Worker 3 recebeu PING do líder
[2026-05-27 23:58:30.722] Worker 3 recebeu PING do líder
[2026-05-27 23:58:32.232] Worker 3 recebeu PING do líder
[2026-05-27 23:58:33.739] Worker 3 recebeu PING do líder
[2026-05-27 23:58:35.151] Worker 3 recebeu PING do líder
[2026-05-27 23:58:36.660] Worker 3 recebeu PING do líder
[2026-05-27 23:58:38.169] Worker 3 recebeu PING do líder
[2026-05-27 23:58:39.676] Worker 3 recebeu PING do líder
[2026-05-27 23:58:41.186] Worker 3 recebeu PING do líder
[2026-05-27 23:58:42.695] Worker 3 recebeu PING do líder
[2026-05-27 23:58:44.206] Worker 3 recebeu PING do líder
[2026-05-27 23:58:45.716] Worker 3 recebeu PING do líder
[2026-05-27 23:58:47.324] Worker 3 recebeu PING do líder
[2026-05-27 23:58:48.734] Worker 3 recebeu PING do líder
[2026-05-27 23:58:50.344] Worker 3 recebeu PING do líder
[2026-05-27 23:58:51.753] Worker 3 recebeu PING do líder
[2026-05-27 23:58:53.259] Worker 3 recebeu PING do líder
[2026-05-27 23:58:54.869] Worker 3 recebeu PING do líder
[2026-05-27 23:58:56.378] Worker 3 recebeu PING do líder
[2026-05-27 23:58:57.887] Worker 3 recebeu PING do líder
[2026-05-27 23:58:59.293] Worker 3 recebeu PING do líder
[2026-05-27 23:59:00.802] Worker 3 recebeu PING do líder
[2026-05-27 23:59:02.315] Worker 3 recebeu PING do líder
[2026-05-27 23:59:03.822] Worker 3 recebeu PING do líder
[2026-05-27 23:59:05.330] Worker 3 recebeu PING do líder
[2026-05-27 23:59:06.840] Worker 3 recebeu PING do líder
[2026-05-27 23:59:08.348] Worker 3 recebeu PING do líder
[2026-05-27 23:59:09.857] Worker 3 recebeu PING do líder
[2026-05-27 23:59:11.366] Worker 3 recebeu PING do líder
[2026-05-27 23:59:12.876] Worker 3 recebeu PING do líder
[2026-05-27 23:59:14.385] Worker 3 recebeu PING do líder
[2026-05-27 23:59:15.893] Worker 3 recebeu PING do líder
[2026-05-27 23:59:17.403] Worker 3 recebeu PING do líder
[2026-05-27 23:59:18.911] Worker 3 recebeu PING do líder
[2026-05-27 23:59:20.418] Worker 3 recebeu PING do líder
[2026-05-27 23:59:21.959] Worker 3 recebeu PING do líder
[2026-05-27 23:59:23.470] Worker 3 recebeu PING do líder
[2026-05-27 23:59:24.981] Worker 3 recebeu PING do líder
[2026-05-27 23:59:26.492] Worker 3 recebeu PING do líder
[2026-05-27 23:59:28.004] Worker 3 recebeu PING do líder
[2026-05-27 23:59:29.513] Worker 3 recebeu PING do líder
[2026-05-27 23:59:31.049] Worker 3 recebeu PING do líder
[2026-05-27 23:59:32.559] Worker 3 recebeu PING do líder
[2026-05-27 23:59:34.068] Worker 3 recebeu PING do líder
[2026-05-27 23:59:35.577] Worker 3 recebeu PING do líder
[2026-05-27 23:59:37.087] Worker 3 recebeu PING do líder
[2026-05-27 23:59:38.597] Worker 3 recebeu PING do líder
[2026-05-27 23:59:40.105] Worker 3 recebeu PING do líder
[2026-05-27 23:59:41.614] Worker 3 recebeu PING do líder
[2026-05-27 23:59:43.124] Worker 3 recebeu PING do líder
[2026-05-27 23:59:44.633] Worker 3 recebeu PING do líder
[2026-05-27 23:59:46.140] Worker 3 recebeu PING do líder
[2026-05-27 23:59:47.647] Worker 3 recebeu PING do líder
[2026-05-27 23:59:49.157] Worker 3 recebeu PING do líder
[2026-05-27 23:59:50.665] Worker 3 recebeu PING do líder
[2026-05-27 23:59:52.174] Worker 3 recebeu PING do líder
[2026-05-27 23:59:53.682] Worker 3 recebeu PING do líder
[2026-05-27 23:59:55.194] Worker 3 recebeu PING do líder
[2026-05-27 23:59:56.711] Worker 3 recebeu PING do líder
[2026-05-27 23:59:58.224] Worker 3 recebeu PING do líder
[2026-05-27 23:59:59.759] Worker 3 recebeu PING do líder
[2026-05-28 00:00:01.268] Worker 3 recebeu PING do líder
[2026-05-28 00:00:02.776] Worker 3 recebeu PING do líder
[2026-05-28 00:00:04.285] Worker 3 recebeu PING do líder
[2026-05-28 00:00:05.792] Worker 3 recebeu PING do líder
[2026-05-28 00:00:07.301] Worker 3 recebeu PING do líder
[2026-05-28 00:00:08.811] Worker 3 recebeu PING do líder
[2026-05-28 00:00:10.323] Worker 3 recebeu PING do líder
[2026-05-28 00:00:11.758] Worker 3 recebeu PING do líder
[2026-05-28 00:00:13.267] Worker 3 recebeu PING do líder
[2026-05-28 00:00:14.777] Worker 3 recebeu PING do líder
[2026-05-28 00:00:16.287] Worker 3 recebeu PING do líder
[2026-05-28 00:00:17.796] Worker 3 recebeu PING do líder
[2026-05-28 00:00:19.304] Worker 3 recebeu PING do líder
[2026-05-28 00:00:20.813] Worker 3 recebeu PING do líder
[2026-05-28 00:00:22.331] Worker 3 recebeu PING do líder
[2026-05-28 00:00:23.840] Worker 3 recebeu PING do líder
[2026-05-28 00:00:25.347] Worker 3 recebeu PING do líder
[2026-05-28 00:00:26.855] Worker 3 recebeu PING do líder
[2026-05-28 00:00:28.363] Worker 3 recebeu PING do líder
[2026-05-28 00:00:29.874] Worker 3 recebeu PING do líder
[2026-05-28 00:00:31.383] Worker 3 recebeu PING do líder
[2026-05-28 00:00:32.891] Worker 3 recebeu PING do líder
[2026-05-28 00:00:34.402] Worker 3 recebeu PING do líder
[2026-05-28 00:00:35.913] Worker 3 recebeu PING do líder
[2026-05-28 00:00:37.437] Worker 3 recebeu PING do líder
[2026-05-28 00:00:39.046] Worker 3 recebeu PING do líder
[2026-05-28 00:00:40.483] Worker 3 recebeu PING do líder
[2026-05-28 00:00:41.995] Worker 3 recebeu PING do líder
[2026-05-28 00:00:43.506] Worker 3 recebeu PING do líder
[2026-05-28 00:00:45.016] Worker 3 recebeu PING do líder
[2026-05-28 00:00:46.526] Worker 3 recebeu PING do líder
[2026-05-28 00:00:48.037] Worker 3 recebeu PING do líder
[2026-05-28 00:00:49.569] Worker 3 recebeu PING do líder
[2026-05-28 00:00:51.078] Worker 3 recebeu PING do líder
[2026-05-28 00:00:52.586] Worker 3 recebeu PING do líder
[2026-05-28 00:00:54.026] Worker 3 recebeu PING do líder
[2026-05-28 00:00:55.538] Worker 3 recebeu PING do líder
[2026-05-28 00:00:57.048] Worker 3 recebeu PING do líder
[2026-05-28 00:00:58.557] Worker 3 recebeu PING do líder
[2026-05-28 00:01:00.186] Worker 3 recebeu PING do líder
[2026-05-28 00:01:01.611] Worker 3 recebeu PING do líder
[2026-05-28 00:01:03.122] Worker 3 recebeu PING do líder
[2026-05-28 00:01:04.631] Worker 3 recebeu PING do líder
[2026-05-28 00:01:06.141] Worker 3 recebeu PING do líder
[2026-05-28 00:01:07.649] Worker 3 recebeu PING do líder
[2026-05-28 00:01:09.157] Worker 3 recebeu PING do líder
[2026-05-28 00:01:10.672] Worker 3 recebeu PING do líder
[2026-05-28 00:01:12.181] Worker 3 recebeu PING do líder
[2026-05-28 00:01:13.691] Worker 3 recebeu PING do líder
[2026-05-28 00:01:15.201] Worker 3 recebeu PING do líder
[2026-05-28 00:01:16.713] Worker 3 recebeu PING do líder
[2026-05-28 00:01:18.224] Worker 3 recebeu PING do líder
[2026-05-28 00:01:19.733] Worker 3 recebeu PING do líder
[2026-05-28 00:01:21.243] Worker 3 recebeu PING do líder
[2026-05-28 00:01:22.750] Worker 3 recebeu PING do líder
[2026-05-28 00:01:24.262] Worker 3 recebeu PING do líder
[2026-05-28 00:01:25.771] Worker 3 recebeu PING do líder
[2026-05-28 00:01:27.379] Worker 3 recebeu PING do líder
[2026-05-28 00:01:28.793] Worker 3 recebeu PING do líder
[2026-05-28 00:01:30.209] Worker 3 recebeu PING do líder
[2026-05-28 00:01:31.718] Worker 3 recebeu PING do líder
[2026-05-28 00:01:33.227] Worker 3 recebeu PING do líder
[2026-05-28 00:01:34.740] Worker 3 recebeu PING do líder
[2026-05-28 00:01:36.268] Worker 3 recebeu PING do líder
[2026-05-28 00:01:37.776] Worker 3 recebeu PING do líder
[2026-05-28 00:01:39.385] Worker 3 recebeu PING do líder
[2026-05-28 00:01:40.894] Worker 3 recebeu PING do líder
[2026-05-28 00:01:42.402] Worker 3 recebeu PING do líder
[2026-05-28 00:01:43.912] Worker 3 recebeu PING do líder
[2026-05-28 00:01:45.418] Worker 3 recebeu PING do líder
[2026-05-28 00:01:46.826] Worker 3 recebeu PING do líder
[2026-05-28 00:01:48.335] Worker 3 recebeu PING do líder
[2026-05-28 00:01:49.842] Worker 3 recebeu PING do líder
[2026-05-28 00:01:51.351] Worker 3 recebeu PING do líder
[2026-05-28 00:01:52.860] Worker 3 recebeu PING do líder
[2026-05-28 00:01:54.370] Worker 3 recebeu PING do líder
[2026-05-28 00:01:55.877] Worker 3 recebeu PING do líder
[2026-05-28 00:01:57.384] Worker 3 recebeu PING do líder
[2026-05-28 00:01:58.894] Worker 3 recebeu PING do líder
[2026-05-28 00:02:00.405] Worker 3 recebeu PING do líder
[2026-05-28 00:02:01.914] Worker 3 recebeu PING do líder
[2026-05-28 00:02:03.436] Worker 3 recebeu PING do líder
[2026-05-28 00:02:05.045] Worker 3 recebeu PING do líder
[2026-05-28 00:02:06.554] Worker 3 recebeu PING do líder
[2026-05-28 00:02:08.063] Worker 3 recebeu PING do líder
[2026-05-28 00:02:09.571] Worker 3 recebeu PING do líder
[2026-05-28 00:02:11.080] Worker 3 recebeu PING do líder
[2026-05-28 00:02:12.487] Worker 3 recebeu PING do líder
[2026-05-28 00:02:14.096] Worker 3 recebeu PING do líder
[2026-05-28 00:02:15.503] Worker 3 recebeu PING do líder
[2026-05-28 00:02:17.012] Worker 3 recebeu PING do líder
[2026-05-28 00:02:18.519] Worker 3 recebeu PING do líder
[2026-05-28 00:02:20.027] Worker 3 recebeu PING do líder
[2026-05-28 00:02:21.538] Worker 3 recebeu PING do líder
[2026-05-28 00:02:23.048] Worker 3 recebeu PING do líder
[2026-05-28 00:02:24.557] Worker 3 recebeu PING do líder
[2026-05-28 00:02:26.067] Worker 3 recebeu PING do líder
[2026-05-28 00:02:27.576] Worker 3 recebeu PING do líder
[2026-05-28 00:02:29.087] Worker 3 recebeu PING do líder
[2026-05-28 00:02:30.602] Worker 3 recebeu PING do líder
[2026-05-28 00:02:32.122] Worker 3 recebeu PING do líder
[2026-05-28 00:02:33.632] Worker 3 recebeu PING do líder
[2026-05-28 00:02:35.140] Worker 3 recebeu PING do líder
[2026-05-28 00:02:36.649] Worker 3 recebeu PING do líder
[2026-05-28 00:02:38.160] Worker 3 recebeu PING do líder
[2026-05-28 00:02:39.671] Worker 3 recebeu PING do líder
[2026-05-28 00:02:41.180] Worker 3 recebeu PING do líder
[2026-05-28 00:02:42.691] Worker 3 recebeu PING do líder
[2026-05-28 00:02:44.199] Worker 3 recebeu PING do líder
[2026-05-28 00:02:45.708] Worker 3 recebeu PING do líder
[2026-05-28 00:02:47.217] Worker 3 recebeu PING do líder
[2026-05-28 00:02:48.725] Worker 3 recebeu PING do líder
[2026-05-28 00:02:50.236] Worker 3 recebeu PING do líder
[2026-05-28 00:02:51.746] Worker 3 recebeu PING do líder
[2026-05-28 00:02:53.255] Worker 3 recebeu PING do líder
[2026-05-28 00:02:54.765] Worker 3 recebeu PING do líder
[2026-05-28 00:02:56.276] Worker 3 recebeu PING do líder
[2026-05-28 00:02:57.788] Worker 3 recebeu PING do líder
[2026-05-28 00:02:59.298] Worker 3 recebeu PING do líder
[2026-05-28 00:03:00.808] Worker 3 recebeu PING do líder
[2026-05-28 00:03:02.316] Worker 3 recebeu PING do líder
[2026-05-28 00:03:03.827] Worker 3 recebeu PING do líder
[2026-05-28 00:03:05.338] Worker 3 recebeu PING do líder
[2026-05-28 00:03:06.849] Worker 3 recebeu PING do líder
[2026-05-28 00:03:08.358] Worker 3 recebeu PING do líder
[2026-05-28 00:03:09.871] Worker 3 recebeu PING do líder
[2026-05-28 00:03:11.318] Worker 3 recebeu PING do líder
[2026-05-28 00:03:12.847] Worker 3 recebeu PING do líder
[2026-05-28 00:03:14.358] Worker 3 recebeu PING do líder
[2026-05-28 00:03:15.868] Worker 3 recebeu PING do líder
[2026-05-28 00:03:17.381] Worker 3 recebeu PING do líder
[2026-05-28 00:03:18.892] Worker 3 recebeu PING do líder
[2026-05-28 00:03:20.404] Worker 3 recebeu PING do líder
[2026-05-28 00:03:21.915] Worker 3 recebeu PING do líder
[2026-05-28 00:03:23.425] Worker 3 recebeu PING do líder
[2026-05-28 00:03:24.934] Worker 3 recebeu PING do líder
[2026-05-28 00:03:26.544] Worker 3 recebeu PING do líder
[2026-05-28 00:03:28.055] Worker 3 recebeu PING do líder
[2026-05-28 00:03:29.465] Worker 3 recebeu PING do líder
[2026-05-28 00:03:30.982] Worker 3 recebeu PING do líder
[2026-05-28 00:03:32.492] Worker 3 recebeu PING do líder
[2026-05-28 00:03:34.003] Worker 3 recebeu PING do líder
[2026-05-28 00:03:35.515] Worker 3 recebeu PING do líder
[2026-05-28 00:03:37.025] Worker 3 recebeu PING do líder
[2026-05-28 00:03:38.540] Worker 3 recebeu PING do líder
[2026-05-28 00:03:40.051] Worker 3 recebeu PING do líder
[2026-05-28 00:03:41.565] Worker 3 recebeu PING do líder
[2026-05-28 00:03:43.076] Worker 3 recebeu PING do líder
[2026-05-28 00:03:44.584] Worker 3 recebeu PING do líder
[2026-05-28 00:03:46.094] Worker 3 recebeu PING do líder
[2026-05-28 00:03:47.603] Worker 3 recebeu PING do líder
[2026-05-28 00:03:49.114] Worker 3 recebeu PING do líder
[2026-05-28 00:03:50.625] Worker 3 recebeu PING do líder
