[2026-05-30 01:07:00.537] [Nó 3] Iniciando eleição...
[2026-05-30 01:07:00.538] [Worker 3] Iniciando e disparando eleição para descobrir líder...
[2026-05-30 01:07:02.058] [Nó 3] Fim da contagem de tempo. Menor é o 0. Novo líder eleito!
[2026-05-30 01:07:02.146] [Worker 3] Iniciando verificação do Dataset...
[2026-05-30 01:07:02.148] [Worker 3] Pedindo metadados ao líder...
[2026-05-30 01:07:02.149] mandei pro leader
[2026-05-30 01:07:02.150] Esperei
[2026-05-30 01:07:02.252] mandei pro leader dnv
[2026-05-30 01:07:02.253] Esperei
[2026-05-30 01:07:02.355] mandei pro leader dnv
[2026-05-30 01:07:02.356] Esperei
[2026-05-30 01:07:02.458] mandei pro leader dnv
[2026-05-30 01:07:02.459] Esperei
[2026-05-30 01:07:02.561] mandei pro leader dnv
[2026-05-30 01:07:02.563] Esperei
[2026-05-30 01:07:02.665] mandei pro leader dnv
[2026-05-30 01:07:02.667] Esperei
[2026-05-30 01:07:02.769] mandei pro leader dnv
[2026-05-30 01:07:02.770] Esperei
[2026-05-30 01:07:02.872] mandei pro leader dnv
[2026-05-30 01:07:02.873] Esperei
[2026-05-30 01:07:02.975] mandei pro leader dnv
[2026-05-30 01:07:02.977] Esperei
[2026-05-30 01:07:03.079] mandei pro leader dnv
[2026-05-30 01:07:03.080] Esperei
[2026-05-30 01:07:03.182] mandei pro leader dnv
[2026-05-30 01:07:03.183] Esperei
[2026-05-30 01:07:03.285] mandei pro leader dnv
[2026-05-30 01:07:03.286] Esperei
[2026-05-30 01:07:03.387] mandei pro leader dnv
[2026-05-30 01:07:03.388] Esperei
[2026-05-30 01:07:03.490] mandei pro leader dnv
[2026-05-30 01:07:03.491] Esperei
[2026-05-30 01:07:03.593] mandei pro leader dnv
[2026-05-30 01:07:03.594] Esperei
[2026-05-30 01:07:03.695] mandei pro leader dnv
[2026-05-30 01:07:03.697] Esperei
[2026-05-30 01:07:03.799] mandei pro leader dnv
[2026-05-30 01:07:03.800] Esperei
[2026-05-30 01:07:03.901] mandei pro leader dnv
[2026-05-30 01:07:03.902] Esperei
[2026-05-30 01:07:04.004] mandei pro leader dnv
[2026-05-30 01:07:04.005] Esperei
[2026-05-30 01:07:04.107] mandei pro leader dnv
[2026-05-30 01:07:04.108] Esperei
[2026-05-30 01:07:04.210] mandei pro leader dnv
[2026-05-30 01:07:04.211] Esperei
[2026-05-30 01:07:04.312] mandei pro leader dnv
[2026-05-30 01:07:04.313] Esperei
[2026-05-30 01:07:04.415] mandei pro leader dnv
[2026-05-30 01:07:04.416] Esperei
[2026-05-30 01:07:04.517] mandei pro leader dnv
[2026-05-30 01:07:04.518] Esperei
[2026-05-30 01:07:04.620] mandei pro leader dnv
[2026-05-30 01:07:04.622] Esperei
[2026-05-30 01:07:04.723] mandei pro leader dnv
[2026-05-30 01:07:04.725] Esperei
[2026-05-30 01:07:04.829] mandei pro leader dnv
[2026-05-30 01:07:04.830] Esperei
[2026-05-30 01:07:04.940] mandei pro leader dnv
[2026-05-30 01:07:04.941] Esperei
[2026-05-30 01:07:05.058] mandei pro leader dnv
[2026-05-30 01:07:05.059] Esperei
[2026-05-30 01:07:05.162] mandei pro leader dnv
[2026-05-30 01:07:05.163] Esperei
[2026-05-30 01:07:05.164] recebi meta
[2026-05-30 01:07:05.266] [Worker 3] Recebi meu chunk inicial 1 do Líder.
[2026-05-30 01:07:05.267] [Nó 3] Entrou no loop P2P Swarm. Inventário: [False, True]
[2026-05-30 01:07:05.268] [Nó 3] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:05.269] [Nó 3] Solicitando Chunk 0 do Nó 0
[2026-05-30 01:07:05.320] [Nó 3] Recebi e salvei Chunk 0 do Nó 0! Novo HAVE: [True, True]
[2026-05-30 01:07:05.371] [Worker 3] Dataset 'breast_cancer' salvo com sucesso em D:\Higor Freitas\Usp\DistriFold\src\Locals\Rank 3\breast_cancer.npz
[2026-05-30 01:07:05.372] [Worker 3] Dataset 100% reconstruído com sucesso! Formato: (569, 30)
[2026-05-30 01:07:05.373] [Worker 3] Pronto e aguardando ordens de Folds do Líder.
[2026-05-30 01:07:05.375] Worker 3 recebeu PING do líder
[2026-05-30 01:07:05.376] Worker 3 recebeu PING do líder
[2026-05-30 01:07:05.377] Worker 3 sincronizou contexto para epoch 1
[2026-05-30 01:07:05.378] Worker 3 recebeu PING do líder
[2026-05-30 01:07:05.379] Worker 3 recebeu PING do líder
[2026-05-30 01:07:05.453] [Nó 3] Recebi HAVE do Nó 4: [True, False]
[2026-05-30 01:07:05.499] [Nó 3] Recebi REQ de Chunk 1 do Nó 4
[2026-05-30 01:07:05.738] [Nó 3] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:05.896] [Nó 3] Recebi HAVE do Nó 1: [False, True]
[2026-05-30 01:07:05.897] [Nó 3] Recebi HAVE do Nó 2: [True, False]
[2026-05-30 01:07:05.983] [Nó 3] Recebi REQ de Chunk 1 do Nó 2
[2026-05-30 01:07:06.044] [Nó 3] Recebi HAVE do Nó 4: [True, True]
[2026-05-30 01:07:06.144] [Nó 3] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:06.239] [Nó 3] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:06.241] [Nó 3] Recebi HAVE do Nó 2: [True, True]
[2026-05-30 01:07:06.353] Worker 3 recebeu PING do líder
[2026-05-30 01:07:06.673] [Nó 3] Recebi HAVE do Nó 4: [True, True]
[2026-05-30 01:07:06.858] [Nó 3] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:06.976] [Nó 3] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:07.041] [Nó 3] Recebi HAVE do Nó 2: [True, True]
[2026-05-30 01:07:07.240] [Nó 3] Recebi HAVE do Nó 4: [True, True]
[2026-05-30 01:07:07.358] [Nó 3] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:07.358] Worker 3 recebeu PING do líder
[2026-05-30 01:07:07.359] [Nó 3] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:07.360] Worker 3 sincronizou contexto para epoch 3
[2026-05-30 01:07:07.373] [Nó 3] Recebi HAVE do Nó 2: [True, True]
[2026-05-30 01:07:07.841] [Nó 3] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:07.941] [Nó 3] Recebi HAVE do Nó 4: [True, True]
[2026-05-30 01:07:08.025] [Nó 3] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:08.140] [Nó 3] Recebi HAVE do Nó 2: [True, True]
[2026-05-30 01:07:08.323] [Nó 3] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:08.442] [Nó 3] Recebi HAVE do Nó 4: [True, True]
[2026-05-30 01:07:08.442] Worker 3 recebeu PING do líder
[2026-05-30 01:07:08.572] [Nó 3] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:08.641] [Nó 3] Recebi HAVE do Nó 2: [True, True]
[2026-05-30 01:07:08.858] [Nó 3] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:09.107] [Nó 3] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:09.160] [Nó 3] Recebi HAVE do Nó 2: [True, True]
[2026-05-30 01:07:09.190] [Nó 3] Recebi HAVE do Nó 4: [True, True]
[2026-05-30 01:07:09.309] [Nó 3] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:09.489] Worker 3 recebeu PING do líder
[2026-05-30 01:07:09.662] [Nó 3] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:09.823] [Nó 3] Recebi HAVE do Nó 2: [True, True]
[2026-05-30 01:07:09.990] [Nó 3] Recebi HAVE do Nó 4: [True, True]
[2026-05-30 01:07:10.156] [Nó 3] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:10.381] [Nó 3] Recebi HAVE do Nó 2: [True, True]
[2026-05-30 01:07:10.507] [Nó 3] Recebi HAVE do Nó 4: [True, True]
[2026-05-30 01:07:10.580] Worker 3 recebeu PING do líder
[2026-05-30 01:07:10.581] Worker 3 sincronizou contexto para epoch 5
[2026-05-30 01:07:10.691] [Nó 3] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:10.824] [Nó 3] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:11.075] [Nó 3] Recebi HAVE do Nó 2: [True, True]
[2026-05-30 01:07:11.158] [Nó 3] Recebi HAVE do Nó 4: [True, True]
[2026-05-30 01:07:11.316] [Nó 3] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:11.491] [Nó 3] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:11.600] Worker 3 recebeu PING do líder
[2026-05-30 01:07:11.601] Worker 3 sincronizou contexto para epoch 6
[2026-05-30 01:07:11.736] [Nó 3] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:11.773] [Nó 3] Recebi HAVE do Nó 2: [True, True]
[2026-05-30 01:07:11.841] [Nó 3] Recebi HAVE do Nó 4: [True, True]
[2026-05-30 01:07:12.223] [Nó 3] Recebi HAVE do Nó 2: [True, True]
[2026-05-30 01:07:12.573] [Nó 3] Recebi HAVE do Nó 4: [True, True]
[2026-05-30 01:07:12.575] [Worker 3] Sinal de encerramento recebido do Líder. Desconectando...
