[2026-05-30 01:07:00.537] [Nó 2] Iniciando eleição...
[2026-05-30 01:07:00.538] [Worker 2] Iniciando e disparando eleição para descobrir líder...
[2026-05-30 01:07:02.058] [Nó 2] Fim da contagem de tempo. Menor é o 0. Novo líder eleito!
[2026-05-30 01:07:02.146] [Worker 2] Iniciando verificação do Dataset...
[2026-05-30 01:07:02.148] [Worker 2] Pedindo metadados ao líder...
[2026-05-30 01:07:02.149] mandei pro leader
[2026-05-30 01:07:02.151] Esperei
[2026-05-30 01:07:02.252] mandei pro leader dnv
[2026-05-30 01:07:02.253] Esperei
[2026-05-30 01:07:02.354] mandei pro leader dnv
[2026-05-30 01:07:02.355] Esperei
[2026-05-30 01:07:02.457] mandei pro leader dnv
[2026-05-30 01:07:02.458] Esperei
[2026-05-30 01:07:02.560] mandei pro leader dnv
[2026-05-30 01:07:02.562] Esperei
[2026-05-30 01:07:02.664] mandei pro leader dnv
[2026-05-30 01:07:02.665] Esperei
[2026-05-30 01:07:02.766] mandei pro leader dnv
[2026-05-30 01:07:02.767] Esperei
[2026-05-30 01:07:02.869] mandei pro leader dnv
[2026-05-30 01:07:02.870] Esperei
[2026-05-30 01:07:02.971] mandei pro leader dnv
[2026-05-30 01:07:02.972] Esperei
[2026-05-30 01:07:03.074] mandei pro leader dnv
[2026-05-30 01:07:03.075] Esperei
[2026-05-30 01:07:03.177] mandei pro leader dnv
[2026-05-30 01:07:03.178] Esperei
[2026-05-30 01:07:03.279] mandei pro leader dnv
[2026-05-30 01:07:03.281] Esperei
[2026-05-30 01:07:03.382] mandei pro leader dnv
[2026-05-30 01:07:03.383] Esperei
[2026-05-30 01:07:03.484] mandei pro leader dnv
[2026-05-30 01:07:03.485] Esperei
[2026-05-30 01:07:03.586] mandei pro leader dnv
[2026-05-30 01:07:03.587] Esperei
[2026-05-30 01:07:03.688] mandei pro leader dnv
[2026-05-30 01:07:03.689] Esperei
[2026-05-30 01:07:03.790] mandei pro leader dnv
[2026-05-30 01:07:03.791] Esperei
[2026-05-30 01:07:03.892] mandei pro leader dnv
[2026-05-30 01:07:03.893] Esperei
[2026-05-30 01:07:03.995] mandei pro leader dnv
[2026-05-30 01:07:03.996] Esperei
[2026-05-30 01:07:04.097] mandei pro leader dnv
[2026-05-30 01:07:04.098] Esperei
[2026-05-30 01:07:04.199] mandei pro leader dnv
[2026-05-30 01:07:04.200] Esperei
[2026-05-30 01:07:04.301] mandei pro leader dnv
[2026-05-30 01:07:04.302] Esperei
[2026-05-30 01:07:04.404] mandei pro leader dnv
[2026-05-30 01:07:04.405] Esperei
[2026-05-30 01:07:04.507] mandei pro leader dnv
[2026-05-30 01:07:04.508] Esperei
[2026-05-30 01:07:04.610] mandei pro leader dnv
[2026-05-30 01:07:04.611] Esperei
[2026-05-30 01:07:04.712] mandei pro leader dnv
[2026-05-30 01:07:04.713] Esperei
[2026-05-30 01:07:04.815] mandei pro leader dnv
[2026-05-30 01:07:04.818] Esperei
[2026-05-30 01:07:04.944] mandei pro leader dnv
[2026-05-30 01:07:04.946] Esperei
[2026-05-30 01:07:05.069] mandei pro leader dnv
[2026-05-30 01:07:05.071] Esperei
[2026-05-30 01:07:05.173] mandei pro leader dnv
[2026-05-30 01:07:05.174] Esperei
[2026-05-30 01:07:05.276] mandei pro leader dnv
[2026-05-30 01:07:05.277] Esperei
[2026-05-30 01:07:05.277] recebi meta
[2026-05-30 01:07:05.481] [Worker 2] Recebi meu chunk inicial 0 do Líder.
[2026-05-30 01:07:05.482] [Nó 2] Entrou no loop P2P Swarm. Inventário: [True, False]
[2026-05-30 01:07:05.483] [Nó 2] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:05.484] [Nó 2] Solicitando Chunk 1 do Nó 0
[2026-05-30 01:07:05.485] [Nó 2] Recebi HAVE do Nó 3: [False, True]
[2026-05-30 01:07:05.486] [Nó 2] Solicitando Chunk 1 do Nó 3
[2026-05-30 01:07:05.487] [Nó 2] Recebi HAVE do Nó 4: [True, False]
[2026-05-30 01:07:05.590] [Nó 2] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:05.591] [Nó 2] Solicitando Chunk 1 do Nó 0
[2026-05-30 01:07:05.593] [Nó 2] Recebi e salvei Chunk 1 do Nó 0! Novo HAVE: [True, True]
[2026-05-30 01:07:05.644] [Nó 2] Recebi e salvei Chunk 1 do Nó 0! Novo HAVE: [True, True]
[2026-05-30 01:07:05.686] [Worker 2] Dataset 'breast_cancer' salvo com sucesso em D:\Higor Freitas\Usp\DistriFold\src\Locals\Rank 2\breast_cancer.npz
[2026-05-30 01:07:05.687] [Worker 2] Dataset 100% reconstruído com sucesso! Formato: (569, 30)
[2026-05-30 01:07:05.688] [Worker 2] Pronto e aguardando ordens de Folds do Líder.
[2026-05-30 01:07:05.689] Worker 2 recebeu PING do líder
[2026-05-30 01:07:05.690] Worker 2 recebeu PING do líder
[2026-05-30 01:07:05.691] Worker 2 sincronizou contexto para epoch 1
[2026-05-30 01:07:05.693] Worker 2 recebeu PING do líder
[2026-05-30 01:07:05.694] Worker 2 recebeu PING do líder
[2026-05-30 01:07:05.808] [Nó 2] Recebi HAVE do Nó 1: [False, True]
[2026-05-30 01:07:05.891] [Nó 2] Recebi REQ de Chunk 0 do Nó 1
[2026-05-30 01:07:06.035] [Nó 2] Recebi HAVE do Nó 4: [True, True]
[2026-05-30 01:07:06.239] [Nó 2] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:06.353] [Nó 2] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:06.377] Worker 2 recebeu PING do líder
[2026-05-30 01:07:06.406] [Nó 2] Recebi HAVE do Nó 3: [True, True]
[2026-05-30 01:07:06.521] [Nó 2] Recebi e salvei Chunk 1 do Nó 3! Novo HAVE: [True, True]
[2026-05-30 01:07:06.688] [Nó 2] Recebi HAVE do Nó 4: [True, True]
[2026-05-30 01:07:06.873] [Nó 2] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:06.956] [Nó 2] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:07.137] [Nó 2] Recebi HAVE do Nó 3: [True, True]
[2026-05-30 01:07:07.266] [Nó 2] Recebi HAVE do Nó 4: [True, True]
[2026-05-30 01:07:07.358] [Worker 2] Treinando Fold 1...
[2026-05-30 01:07:07.359] [Nó 2] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:07.361] 1
[2026-05-30 01:07:07.361] [Nó 2] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:07.362] {'n_splits': 2, 'shuffle': True, 'random_state': 42}
[2026-05-30 01:07:07.362] [Nó 2] Recebi HAVE do Nó 3: [True, True]
[2026-05-30 01:07:07.736] [Nó 2] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:07.738] [Nó 2] Recebi HAVE do Nó 4: [True, True]
[2026-05-30 01:07:07.952] [Nó 2] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:08.060] [Nó 2] Recebi HAVE do Nó 3: [True, True]
[2026-05-30 01:07:08.223] [Nó 2] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:08.339] [Nó 2] Recebi HAVE do Nó 4: [True, True]
[2026-05-30 01:07:08.367] [Worker 2] Concluiu e enviou métricas do Fold 1
[2026-05-30 01:07:08.443] [Nó 2] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:08.469] Worker 2 recebeu PING do líder
[2026-05-30 01:07:08.469] Worker 2 sincronizou contexto para epoch 3
[2026-05-30 01:07:08.470] Worker 2 recebeu PING do líder
[2026-05-30 01:07:08.807] [Nó 2] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:08.872] [Nó 2] Recebi HAVE do Nó 3: [True, True]
[2026-05-30 01:07:09.048] [Nó 2] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:09.224] [Nó 2] Recebi HAVE do Nó 4: [True, True]
[2026-05-30 01:07:09.314] [Nó 2] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:09.473] Worker 2 recebeu PING do líder
[2026-05-30 01:07:09.773] [Nó 2] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:09.904] [Nó 2] Recebi HAVE do Nó 3: [True, True]
[2026-05-30 01:07:10.090] [Nó 2] Recebi HAVE do Nó 4: [True, True]
[2026-05-30 01:07:10.290] [Nó 2] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:10.507] [Nó 2] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:10.556] Worker 2 recebeu PING do líder
[2026-05-30 01:07:10.556] [Nó 2] Recebi HAVE do Nó 3: [True, True]
[2026-05-30 01:07:10.559] Worker 2 sincronizou contexto para epoch 5
[2026-05-30 01:07:10.579] [Nó 2] Recebi HAVE do Nó 4: [True, True]
[2026-05-30 01:07:10.740] [Nó 2] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:10.920] [Nó 2] Recebi HAVE do Nó 3: [True, True]
[2026-05-30 01:07:11.055] [Nó 2] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:11.171] [Nó 2] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:11.339] [Nó 2] Recebi HAVE do Nó 4: [True, True]
[2026-05-30 01:07:11.472] [Nó 2] Recebi HAVE do Nó 0: [True, True]
[2026-05-30 01:07:11.559] [Nó 2] Recebi HAVE do Nó 3: [True, True]
[2026-05-30 01:07:11.592] [Worker 2] Treinando Fold 0...
[2026-05-30 01:07:11.595] 0
[2026-05-30 01:07:11.596] {'n_splits': 2, 'shuffle': True, 'random_state': 42}
[2026-05-30 01:07:11.697] [Nó 2] Recebi HAVE do Nó 1: [True, True]
[2026-05-30 01:07:11.702] [Nó 2] Recebi HAVE do Nó 4: [True, True]
[2026-05-30 01:07:12.070] [Nó 2] Recebi HAVE do Nó 3: [True, True]
[2026-05-30 01:07:12.445] [Nó 2] Recebi HAVE do Nó 4: [True, True]
[2026-05-30 01:07:12.945] [Worker 2] Concluiu e enviou métricas do Fold 0
[2026-05-30 01:07:13.046] Worker 2 recebeu PING do líder
[2026-05-30 01:07:13.047] Worker 2 sincronizou contexto para epoch 6
[2026-05-30 01:07:13.048] [Worker 2] Sinal de encerramento recebido do Líder. Desconectando...
