[2026-06-01 13:30:59.764] [Worker 0] Iniciando e disparando eleição para descobrir líder...
[2026-06-01 13:30:59.765] [Nó 0] Iniciando eleição...
[2026-06-01 13:30:59.766] passei aqui ==========
[2026-06-01 13:30:59.767] [Worker 0] Iniciando verificação do Dataset...
[2026-06-01 13:30:59.768] [Worker 0] Pedindo metadados ao líder...
[2026-06-01 13:31:02.314] [Nó 0] Fim da contagem de tempo. Sou o menor ativo. Novo líder eleito!
[2026-06-01 13:31:02.315] [Nó 0] Ativando Thread de Líder
[2026-06-01 13:31:02.317] lider antigo None
[2026-06-01 13:31:02.318] lider atual 0
[2026-06-01 13:31:02.318] [Líder 0] Redundância: Sincronizando contexto (epoch 0) com os backups...
[2026-06-01 13:31:02.417] [Líder Rank 0] Iniciando Fase de Torrenting P2P...
[2026-06-01 13:31:02.418] [Worker 0] Dataset 'breast_cancer' encontrado localmente! Carregando de D:\Higor Freitas\Usp\DistriFold\src\Locals\Rank 0\breast_cancer.npz
[2026-06-01 13:31:02.422] [Torrent Líder] Dataset particionado em 8 chunks.
[2026-06-01 13:31:02.423] [Líder] Distribuição de dados via P2P concluída.
[2026-06-01 13:31:02.423] [Nó 0] Entrou no loop P2P Swarm. Inventário: [True, True, True, True, True, True, True, True]
[2026-06-01 13:31:02.423] [Líder 0] Iniciando agendamento dinâmico dos 8 Folds...
[2026-06-01 13:31:02.475] Líder detectou timeout do Nó 1 (sem ACK recente)!
[2026-06-01 13:31:03.332] Líder recebeu ACK de 1
[2026-06-01 13:31:03.371] [Líder 0] Redundância: Sincronizando contexto (epoch 1) com os backups...
[2026-06-01 13:31:04.393] Líder recebeu ACK de 1
[2026-06-01 13:31:05.454] Líder recebeu ACK de 1
[2026-06-01 13:31:06.517] Líder recebeu ACK de 1
[2026-06-01 13:31:07.556] Líder recebeu ACK de 1
[2026-06-01 13:31:08.620] Líder recebeu ACK de 1
[2026-06-01 13:31:09.635] Líder recebeu ACK de 1
[2026-06-01 13:31:10.702] Líder recebeu ACK de 1
[2026-06-01 13:31:11.766] Líder recebeu ACK de 1
[2026-06-01 13:31:12.816] Líder recebeu ACK de 1
[2026-06-01 13:31:13.875] Líder recebeu ACK de 1
[2026-06-01 13:31:14.934] Líder recebeu ACK de 1
[2026-06-01 13:31:17.995] Líder detectou timeout do Nó 1 (sem ACK recente)!
[2026-06-01 13:31:23.764] [Nó 0] Voltando de queda...
[2026-06-01 13:31:23.765] lider antigo 0
[2026-06-01 13:31:23.765] lider atual None
[2026-06-01 13:31:23.766] [Nó 0] Reativando Thread de Worker
[2026-06-01 13:31:23.767] passei aqui ==========
[2026-06-01 13:31:23.792] Líder detectou timeout do Nó 0 (sem ACK recente)!
[2026-06-01 13:31:23.869] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:23.970] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:24.072] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:24.094] Voltando de queda, desativando Thread Lider
[2026-06-01 13:31:24.173] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:24.287] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:24.390] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:24.492] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:24.593] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:24.694] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:24.796] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:24.897] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:24.999] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:25.100] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:25.201] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:25.302] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:25.303] Descobri líder, ele é 0
[2026-06-01 13:31:25.304] Lider sou eu, usando meu contexto
[2026-06-01 13:31:25.305] [Worker 0] Iniciando verificação do Dataset...
[2026-06-01 13:31:25.305] [Worker 0] Pedindo metadados ao líder...
[2026-06-01 13:31:25.340] [Líder 0] Redundância: Sincronizando contexto (epoch 1) com os backups...
[2026-06-01 13:31:26.391] [Nó 0] Ativando Thread de Líder
[2026-06-01 13:31:26.393] lider antigo 0
[2026-06-01 13:31:26.394] lider atual 0
[2026-06-01 13:31:26.395] [Nó 0] Reativando Thread de Worker
[2026-06-01 13:31:26.396] [Nó 0] Sou o Líder, ignorando papel de Worker.
[2026-06-01 13:31:26.493] [Líder Rank 0] Iniciando Fase de Torrenting P2P...
[2026-06-01 13:31:26.494] [Worker 0] Dataset 'breast_cancer' encontrado localmente! Carregando de D:\Higor Freitas\Usp\DistriFold\src\Locals\Rank 0\breast_cancer.npz
[2026-06-01 13:31:26.497] [Torrent Líder] Dataset particionado em 8 chunks.
[2026-06-01 13:31:26.498] [Líder] Distribuição de dados via P2P concluída.
[2026-06-01 13:31:26.498] [Novo Líder Recuperado Rank 0] Retomando a partir da epoch 1...
[2026-06-01 13:31:26.499] [Líder 0] Iniciando agendamento dinâmico dos 8 Folds...
[2026-06-01 13:31:26.500] Líder recebeu ACK de 1
[2026-06-01 13:31:26.803] [Líder] Enviando metadados respondendo ao pedido do Nó 1
[2026-06-01 13:31:27.309] [Nó 0] Recebi REQ de Chunk 1 do Nó 1
[2026-06-01 13:31:27.407] Líder recebeu ACK de 1
[2026-06-01 13:31:27.411] [Nó 0] Recebi REQ de Chunk 0 do Nó 1
[2026-06-01 13:31:27.448] [Nó 0] ERRO CRITICO, Tentativa de ativar duas Threads Líder
[2026-06-01 13:31:27.449] lider antigo 0
[2026-06-01 13:31:27.450] lider atual 0
[2026-06-01 13:31:27.452] [Nó 0] Reativando Thread de Worker
[2026-06-01 13:31:27.453] [Nó 0] Sou o Líder, ignorando papel de Worker.
[2026-06-01 13:31:27.453] [Líder 0] Redundância: Sincronizando contexto (epoch 2) com os backups...
[2026-06-01 13:31:27.463] [Nó 0] Recebi REQ de Chunk 2 do Nó 1
[2026-06-01 13:31:27.515] [Nó 0] Recebi REQ de Chunk 3 do Nó 1
[2026-06-01 13:31:27.566] [Nó 0] Recebi REQ de Chunk 4 do Nó 1
[2026-06-01 13:31:27.618] [Nó 0] Recebi REQ de Chunk 5 do Nó 1
[2026-06-01 13:31:27.670] [Nó 0] Recebi REQ de Chunk 6 do Nó 1
[2026-06-01 13:31:27.721] [Nó 0] Recebi REQ de Chunk 7 do Nó 1
[2026-06-01 13:31:27.772] [Nó 0] Recebi REQ de Chunk 2 do Nó 1
[2026-06-01 13:31:27.824] [Nó 0] Recebi REQ de Chunk 3 do Nó 1
[2026-06-01 13:31:27.875] [Nó 0] Recebi REQ de Chunk 4 do Nó 1
[2026-06-01 13:31:27.927] [Nó 0] Recebi REQ de Chunk 5 do Nó 1
[2026-06-01 13:31:27.979] [Nó 0] Recebi REQ de Chunk 6 do Nó 1
[2026-06-01 13:31:28.031] [Nó 0] Recebi REQ de Chunk 7 do Nó 1
[2026-06-01 13:31:28.082] [Nó 0] Recebi REQ de Chunk 3 do Nó 1
[2026-06-01 13:31:28.133] [Nó 0] Recebi REQ de Chunk 4 do Nó 1
[2026-06-01 13:31:28.185] [Nó 0] Recebi REQ de Chunk 5 do Nó 1
[2026-06-01 13:31:28.237] [Nó 0] Recebi REQ de Chunk 6 do Nó 1
[2026-06-01 13:31:28.289] [Nó 0] Recebi REQ de Chunk 7 do Nó 1
[2026-06-01 13:31:28.341] [Nó 0] Recebi REQ de Chunk 4 do Nó 1
[2026-06-01 13:31:28.392] [Nó 0] Recebi REQ de Chunk 5 do Nó 1
[2026-06-01 13:31:28.444] [Nó 0] Recebi REQ de Chunk 6 do Nó 1
[2026-06-01 13:31:28.467] Líder recebeu ACK de 1
[2026-06-01 13:31:28.495] [Nó 0] Recebi REQ de Chunk 7 do Nó 1
[2026-06-01 13:31:28.547] [Nó 0] Recebi REQ de Chunk 5 do Nó 1
[2026-06-01 13:31:28.599] [Nó 0] Recebi REQ de Chunk 6 do Nó 1
[2026-06-01 13:31:28.650] [Nó 0] Recebi REQ de Chunk 7 do Nó 1
[2026-06-01 13:31:28.702] [Nó 0] Recebi REQ de Chunk 6 do Nó 1
[2026-06-01 13:31:28.754] [Nó 0] Recebi REQ de Chunk 7 do Nó 1
[2026-06-01 13:31:28.806] [Nó 0] Recebi REQ de Chunk 7 do Nó 1
[2026-06-01 13:31:29.528] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:31:29.556] [Líder 0] Redundância: Sincronizando contexto (epoch 2) com os backups...
[2026-06-01 13:31:29.932] pending_folds: [1, 2, 3, 4, 5, 6, 7]
[2026-06-01 13:31:29.932] [Líder 0] Atribuiu Fold 0 para o Worker 1
[2026-06-01 13:31:30.588] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:31:30.608] [Líder 0] Redundância: Sincronizando contexto (epoch 3) com os backups...
[2026-06-01 13:31:31.638] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:31:32.093] [Líder 0] Sucesso! Recebido resultado do Fold 0 do Worker 1
[2026-06-01 13:31:32.701] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:31:32.712] [Líder 0] Redundância: Sincronizando contexto (epoch 4) com os backups...
[2026-06-01 13:31:32.802] pending_folds: [2, 3, 4, 5, 6, 7]
[2026-06-01 13:31:32.803] [Líder 0] Atribuiu Fold 1 para o Worker 1
[2026-06-01 13:31:33.760] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:31:33.763] [Líder 0] Redundância: Sincronizando contexto (epoch 5) com os backups...
[2026-06-01 13:31:34.771] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:31:35.831] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:31:36.433] [Líder 0] Sucesso! Recebido resultado do Fold 1 do Worker 1
[2026-06-01 13:31:37.371] pending_folds: [3, 4, 5, 6, 7]
[2026-06-01 13:31:37.525] [Líder 0] Atribuiu Fold 2 para o Worker 1
[2026-06-01 13:31:38.919] Líder detectou timeout do Nó 1 (sem ACK recente)!
[2026-06-01 13:31:44.764] [Nó 0] Voltando de queda...
[2026-06-01 13:31:44.765] lider antigo 0
[2026-06-01 13:31:44.766] lider atual None
[2026-06-01 13:31:44.766] [Nó 0] Reativando Thread de Worker
[2026-06-01 13:31:44.768] passei aqui ==========
[2026-06-01 13:31:44.869] Voltando de queda, desativando Thread Lider
[2026-06-01 13:31:44.869] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:44.971] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:45.072] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:45.196] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:45.298] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:45.399] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:45.501] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:45.602] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:45.704] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:45.806] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:45.906] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:46.007] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:46.108] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:46.210] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:46.264] [Nó 0] Ativando Thread de Líder
[2026-06-01 13:31:46.266] lider antigo 0
[2026-06-01 13:31:46.266] lider atual 0
[2026-06-01 13:31:46.267] [Nó 0] Reativando Thread de Worker
[2026-06-01 13:31:46.268] [Nó 0] Sou o Líder, ignorando papel de Worker.
[2026-06-01 13:31:46.268] [Líder 0] Redundância: Sincronizando contexto (epoch 7) com os backups...
[2026-06-01 13:31:46.311] Tentando Retornar, perguntando lider atual
[2026-06-01 13:31:46.312] Lider sou eu, usando meu contexto
[2026-06-01 13:31:46.313] [Worker 0] Iniciando verificação do Dataset...
[2026-06-01 13:31:46.313] [Worker 0] Pedindo metadados ao líder...
[2026-06-01 13:31:46.366] [Líder Rank 0] Iniciando Fase de Torrenting P2P...
[2026-06-01 13:31:46.367] [Worker 0] Dataset 'breast_cancer' encontrado localmente! Carregando de D:\Higor Freitas\Usp\DistriFold\src\Locals\Rank 0\breast_cancer.npz
[2026-06-01 13:31:46.369] [Torrent Líder] Dataset particionado em 8 chunks.
[2026-06-01 13:31:46.370] [Líder] Distribuição de dados via P2P concluída.
[2026-06-01 13:31:46.371] [Novo Líder Recuperado Rank 0] Retomando a partir da epoch 7...
[2026-06-01 13:31:46.372] [Líder 0] Iniciando agendamento dinâmico dos 8 Folds...
[2026-06-01 13:31:47.271] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:31:47.320] [Nó 0] ERRO CRITICO, Tentativa de ativar duas Threads Líder
[2026-06-01 13:31:47.321] lider antigo 0
[2026-06-01 13:31:47.322] lider atual 0
[2026-06-01 13:31:47.322] [Nó 0] Reativando Thread de Worker
[2026-06-01 13:31:47.324] [Nó 0] Sou o Líder, ignorando papel de Worker.
[2026-06-01 13:31:47.324] [Líder 0] Redundância: Sincronizando contexto (epoch 8) com os backups...
[2026-06-01 13:31:47.728] pending_folds: [4, 5, 6, 7, 2]
[2026-06-01 13:31:47.729] [Líder 0] Atribuiu Fold 3 para o Worker 1
[2026-06-01 13:31:48.334] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:31:48.376] [Nó 0] ERRO CRITICO, Tentativa de ativar duas Threads Líder
[2026-06-01 13:31:48.377] lider antigo 0
[2026-06-01 13:31:48.378] lider atual 0
[2026-06-01 13:31:48.378] [Nó 0] Reativando Thread de Worker
[2026-06-01 13:31:48.380] [Líder 0] Redundância: Sincronizando contexto (epoch 9) com os backups...
[2026-06-01 13:31:48.380] [Nó 0] Sou o Líder, ignorando papel de Worker.
[2026-06-01 13:31:49.394] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:31:50.454] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:31:50.555] [Líder 0] Sucesso! Recebido resultado do Fold 3 do Worker 1
[2026-06-01 13:31:51.274] pending_folds: [5, 6, 7, 2]
[2026-06-01 13:31:51.275] [Líder 0] Atribuiu Fold 4 para o Worker 1
[2026-06-01 13:31:51.528] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:31:51.536] [Líder 0] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-06-01 13:31:52.588] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:31:53.598] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:31:54.132] [Líder 0] Sucesso! Recebido resultado do Fold 4 do Worker 1
[2026-06-01 13:31:54.687] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:31:54.691] [Líder 0] Redundância: Sincronizando contexto (epoch 12) com os backups...
[2026-06-01 13:31:54.839] pending_folds: [6, 7, 2]
[2026-06-01 13:31:54.840] [Líder 0] Atribuiu Fold 5 para o Worker 1
[2026-06-01 13:31:55.696] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:31:55.743] [Líder 0] Redundância: Sincronizando contexto (epoch 13) com os backups...
[2026-06-01 13:31:56.757] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:31:57.056] [Líder 0] Sucesso! Recebido resultado do Fold 5 do Worker 1
[2026-06-01 13:31:57.894] pending_folds: [7, 2]
[2026-06-01 13:31:58.018] [Líder 0] Atribuiu Fold 6 para o Worker 1
[2026-06-01 13:31:59.829] Líder detectou timeout do Nó 1 (sem ACK recente)!
[2026-06-01 13:32:05.763] [Nó 0] Voltando de queda...
[2026-06-01 13:32:05.764] lider antigo 0
[2026-06-01 13:32:05.765] lider atual None
[2026-06-01 13:32:05.766] [Nó 0] Reativando Thread de Worker
[2026-06-01 13:32:05.767] passei aqui ==========
[2026-06-01 13:32:05.869] Tentando Retornar, perguntando lider atual
[2026-06-01 13:32:05.970] Tentando Retornar, perguntando lider atual
[2026-06-01 13:32:06.071] Tentando Retornar, perguntando lider atual
[2026-06-01 13:32:06.173] Tentando Retornar, perguntando lider atual
[2026-06-01 13:32:06.232] Voltando de queda, desativando Thread Lider
[2026-06-01 13:32:06.274] Tentando Retornar, perguntando lider atual
[2026-06-01 13:32:06.395] Tentando Retornar, perguntando lider atual
[2026-06-01 13:32:06.500] Tentando Retornar, perguntando lider atual
[2026-06-01 13:32:06.601] Tentando Retornar, perguntando lider atual
[2026-06-01 13:32:06.702] Tentando Retornar, perguntando lider atual
[2026-06-01 13:32:06.804] Tentando Retornar, perguntando lider atual
[2026-06-01 13:32:06.905] Tentando Retornar, perguntando lider atual
[2026-06-01 13:32:07.006] Tentando Retornar, perguntando lider atual
[2026-06-01 13:32:07.108] Tentando Retornar, perguntando lider atual
[2026-06-01 13:32:07.166] [Nó 0] Ativando Thread de Líder
[2026-06-01 13:32:07.167] lider antigo 0
[2026-06-01 13:32:07.168] lider atual 0
[2026-06-01 13:32:07.169] [Nó 0] Reativando Thread de Worker
[2026-06-01 13:32:07.170] [Nó 0] Sou o Líder, ignorando papel de Worker.
[2026-06-01 13:32:07.170] [Líder 0] Redundância: Sincronizando contexto (epoch 15) com os backups...
[2026-06-01 13:32:07.209] Tentando Retornar, perguntando lider atual
[2026-06-01 13:32:07.210] Lider sou eu, usando meu contexto
[2026-06-01 13:32:07.210] [Worker 0] Iniciando verificação do Dataset...
[2026-06-01 13:32:07.211] [Worker 0] Pedindo metadados ao líder...
[2026-06-01 13:32:07.268] [Líder Rank 0] Iniciando Fase de Torrenting P2P...
[2026-06-01 13:32:07.268] [Worker 0] Dataset 'breast_cancer' encontrado localmente! Carregando de D:\Higor Freitas\Usp\DistriFold\src\Locals\Rank 0\breast_cancer.npz
[2026-06-01 13:32:07.271] [Torrent Líder] Dataset particionado em 8 chunks.
[2026-06-01 13:32:07.271] [Líder] Distribuição de dados via P2P concluída.
[2026-06-01 13:32:07.272] [Novo Líder Recuperado Rank 0] Retomando a partir da epoch 15...
[2026-06-01 13:32:07.273] [Líder 0] Iniciando agendamento dinâmico dos 8 Folds...
[2026-06-01 13:32:08.185] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:32:08.223] [Nó 0] ERRO CRITICO, Tentativa de ativar duas Threads Líder
[2026-06-01 13:32:08.224] lider antigo 0
[2026-06-01 13:32:08.224] lider atual 0
[2026-06-01 13:32:08.225] [Nó 0] Reativando Thread de Worker
[2026-06-01 13:32:08.226] [Líder 0] Redundância: Sincronizando contexto (epoch 16) com os backups...
[2026-06-01 13:32:08.590] pending_folds: [2, 6]
[2026-06-01 13:32:08.591] [Líder 0] Atribuiu Fold 7 para o Worker 1
[2026-06-01 13:32:09.245] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:32:09.279] [Nó 0] ERRO CRITICO, Tentativa de ativar duas Threads Líder
[2026-06-01 13:32:09.280] lider antigo 0
[2026-06-01 13:32:09.281] lider atual 0
[2026-06-01 13:32:09.282] [Nó 0] Reativando Thread de Worker
[2026-06-01 13:32:09.283] [Nó 0] Sou o Líder, ignorando papel de Worker.
[2026-06-01 13:32:09.283] [Líder 0] Redundância: Sincronizando contexto (epoch 17) com os backups...
[2026-06-01 13:32:10.305] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:32:11.365] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:32:11.416] [Líder 0] Sucesso! Recebido resultado do Fold 7 do Worker 1
[2026-06-01 13:32:12.123] pending_folds: [6]
[2026-06-01 13:32:12.123] [Líder 0] Atribuiu Fold 2 para o Worker 1
[2026-06-01 13:32:12.426] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:32:12.438] [Líder 0] Redundância: Sincronizando contexto (epoch 19) com os backups...
[2026-06-01 13:32:13.472] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:32:14.532] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:32:14.988] [Líder 0] Sucesso! Recebido resultado do Fold 2 do Worker 1
[2026-06-01 13:32:15.545] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:32:15.592] [Líder 0] Redundância: Sincronizando contexto (epoch 20) com os backups...
[2026-06-01 13:32:15.697] pending_folds: []
[2026-06-01 13:32:15.698] [Líder 0] Atribuiu Fold 6 para o Worker 1
[2026-06-01 13:32:16.620] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:32:16.644] [Líder 0] Redundância: Sincronizando contexto (epoch 21) com os backups...
[2026-06-01 13:32:17.682] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 13:32:17.834] [Líder 0] Sucesso! Recebido resultado do Fold 6 do Worker 1
[2026-06-01 13:32:18.543] Final:
[2026-06-01 13:32:18.544] Fold 0: Acurácia = 0.9861 | F1-Score = 0.9860 | Loss = 0.2252
[2026-06-01 13:32:18.545] Fold 1: Acurácia = 0.9859 | F1-Score = 0.9859 | Loss = 0.0769
[2026-06-01 13:32:18.545] Fold 2: Acurácia = 0.9718 | F1-Score = 0.9722 | Loss = 0.1111
[2026-06-01 13:32:18.546] Fold 3: Acurácia = 0.9859 | F1-Score = 0.9858 | Loss = 0.1236
[2026-06-01 13:32:18.547] Fold 4: Acurácia = 0.9577 | F1-Score = 0.9574 | Loss = 0.2787
[2026-06-01 13:32:18.548] Fold 5: Acurácia = 0.9859 | F1-Score = 0.9858 | Loss = 0.2815
[2026-06-01 13:32:18.548] Fold 6: Acurácia = 0.9155 | F1-Score = 0.9152 | Loss = 0.3028
[2026-06-01 13:32:18.549] Fold 7: Acurácia = 0.9577 | F1-Score = 0.9575 | Loss = 0.1246
[2026-06-01 13:32:18.550] Acurácia Média : 0.9683 ± 0.0231
[2026-06-01 13:32:18.551] F1-Score Médio : 0.9682 ± 0.0232
[2026-06-01 13:32:18.551] Loss Média     : 0.1905 ± 0.0851
[2026-06-01 13:32:18.552] [Líder] Enviando sinal de encerramento para os workers...
